<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--
  == $Id: index.html 95 2008-05-27 19:21:25Z jhyde $
  == This software is subject to the terms of the Common Public License
  == Agreement, available at the following URL:
  == http://www.opensource.org/licenses/cpl.html.
  == Copyright (C) 2006-2008 Julian Hyde and others.
  == All Rights Reserved.
  == You must accept the terms of that agreement to use this software.
  -->
<title>olap4j: Open Java API for OLAP</title>
<style type="text/css">
  body { 
  color: #000000; 
  font-family: Arial, sans-serif; 
  font-size: .85em;
  }
  
  a {
	font-family: Tahoma, Helvetica, sans-serif;
	color: #949e3e;
}

a:link {
	font-family: Tahoma, Helvetica, sans-serif;
	color: #004263;
}
a:visited {
	font-family: Tahoma, Helvetica, sans-serif;
	color: #000000;
}

a:hover, a:active {
	font-family: Tahoma, Helvetica, sans-serif;
	color: #907c6c;
}
  
  ul {
	margin-left: 0px;
	margin-top: 0px;
	padding-left: 2em;
	text-indent: -1.45em;
	list-style-type: disc;
	list-style-image: url(images/bullet_gray.png);
	list-style-position: inside;
	}
  
  p { margin: 0px; }
  
  .logo { 
  padding: 0px 0px 10px 0px; 
  }
  
  .banner_title {
  padding: 42px 0px 0px 10px;
  }
  
  .col_spacer { 
  width: 15px;
  height: 15px;
  }
  
  h4 {
  font-size: 1.2em;
  color:#004263;
  font-weight:bold;
  margin: 20px 0px 0px 0px;
  }
  
  h5 {
  font-size: .85em;
  color:#000000;
  font-weight:bold;
  margin: 20px 0px 0px 0px;
  }
    
  .home_box { 
  background-color:#004263; 
  background-image:url(images/curve_bg.png); 
  }
  
  .home_box_center { 
  background-image:url(images/home_box_bg.png); 
  background-repeat: no-repeat;
  background-position: top right;
  padding: 0px 0px 10px 0px;
  }
  
  .home_box_spacer { 
  background-color:#004263; 
  width: 11px;
  height: 11px;
  background-image:url(images/curve_bg.png); 
  }
  
  p.box_header { 
  color: #ffffff; 
  font-size: 1.45em; 
  margin-top: 10px;
  width: 385px;
  font-weight:bold;
  }
  
  p.box_subheader { 
  color: #ffffff;
  font-size: 1.35em; 
  }
  
  .participation_bg {
  background-color: #c0c0c0;
  padding: 10px 15px 1px 15px;
  margin: 15px 0px 10px 0px;
  width: 170px;
  }
  
  .copyright {
  border-top: 1px solid #004263; 
  font: normal .75em Arial, Helvetica, sans-serif; 
  color:#000000; 
  text-align:center; 
  padding: 5px 0px 5px 0px;
  }
  
</style>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="159"><img src="images/olap4j_logo.png" alt="OLAP 4 J" width="159" height="81" class="logo" /></td>
    <td valign="top" width="541"><img src="images/banner_title.png" width="247" height="25" alt="open java api for OLAP" class="banner_title" /></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/curve_top_left.png" width="11" height="11" /></td>
          <td width="100%" class="home_box"><img src="images/spacer.png" class="home_box_spacer"/></td>
          <td><img src="images/curve_top_right.png" width="11" height="11" /></td>
        </tr>
        <tr>
          <td class="home_box"><img src="images/spacer.png" class="home_box_spacer"/></td>
          <td class="home_box"><div class="home_box_center"><p class="box_header">
						olap4j is an open Java 
						<span style="font-variant: small-caps">API</span> for
						<span style="font-variant: small-caps">OLAP</span>.</p>
						
						<p class="box_header">
						Think of it  like 
						<span style="font-variant: small-caps">JDBC</span>, 
						but for accessing multi-dimensional data.</p>
						<br />
						<p class="box_subheader">
						olap4j is designed to be 
						a common API for any OLAP server, so you can write an 
						application on one OLAP server and easily switch it to 
						another. And built on that API, there will be a growing 
						collection of tools and components.</p></div></td>
          <td class="home_box"><img src="images/spacer.png" class="home_box_spacer"/></td>
        </tr>
        <tr>
          <td><img src="images/curve_btm_left.png" width="11" height="11" /></td>
          <td class="home_box"><img src="images/spacer.png" class="home_box_spacer"/></td>
          <td><img src="images/curve_btm_right.png" width="11" height="11" /></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        
        
        <tr>
          <td width="100%" valign="top" style="padding-bottom: 10px;"><h4>Status</h4>
		  <p><b>olap4j is beta!</b> olap4j-0.9.3 (beta) was released on December 10th, 2007.</p><br/>
		  <p>The olap4j release includes the specification, a reference implementation of the API in the form of a olap4j driver for mondrian, and a Test Compatibility Kit (TCK) consisting of a suite of JUnit tests. In the 0.9 beta release, the API includes full support for managing connections, statements, multidimensional result sets, parsing and validating MDX, and managing metadata.</p>
<h4>Resources</h4>
<ul>
							<li><a href="http://sourceforge.net/projects/olap4j">olap4j project at SourceForge</a></font></li>
							<li>Download 0.9 <a href="http://sourceforge.net/project/showfiles.php?group_id=168953">release</a>
							and specification (<a href="http://sourceforge.net/project/showfiles.php?group_id=168953">PDF</a> or <a href="olap4j_fs.html">HTML</a>)</li>
							<li><a href="api/index.html">API javadoc</a></li>
							<li>For project committers: latest <a href="head/api/index.html">API</a>
								and <a href="http://olap4j.svn.sourceforge.net/viewvc/*checkout*/olap4j/trunk/doc/olap4j_fs.html">specification (HTML)</a>.</li>
			</ul>
			
			<h4>Get involved!</h4> 
			<p>Join the <a href="http://sourceforge.net/forum/forum.php?forum_id=577988">forum</a>, download the specification, and give us your feedback. If you are developing an OLAP server, component or 
	application, let's work together to make your project olap4j-compliant.</p><br/>
			<p>Drivers for mondrian and XML/A are under development; we're looking for committers to work on these drivers and drivers for other servers.</p>
</td>
          <td rowspan="5" class="col_spacer" style="padding-bottom: 10px;"><img src="images/spacer.png" class="col_spacer"/></td>
          <td rowspan="4" valign="top" style="padding-bottom: 10px;"><div class="participation_bg"><h4 style="margin: 0px;">Participation</h4>
			olap4j is an open specification, being developed by a consortium of companies and open source projects, including:
		  <h5 style="margin-top: 5px;">Projects</h5>
		  	<ul style="white-space:nowrap">
				<li><a href="http://jpivot.sourceforge.net">JPivot</a></li>
				<li><a href="http://rubik.sourceforge.net">JRubik</a></li>
				<li><a href="http://mondrian.pentaho.org">Mondrian</a></li>
				<li><a href="http://openi.sourceforge.net">OpenI</a></li>
				<li><a href="http://www.palo.net">PALO</a></li>
			</ul>
			<h5>Companies</h5>
			<ul style="white-space:nowrap">
				<li><a href="http://www.jaspersoft.com">JasperSoft</a></li>
				<li><a href="http://www.jedox.com">Jedox</a></li>
				<li><a href="http://www.loyaltymatrix.com">Loyalty Matrix</a></li>
				<li><a href="http://www.lucidera.com">LucidEra</a></li>
				<li><a href="http://www.pentaho.org">Pentaho</a></li>
				<li><a href="http://www.tensegrity-software.de">Tensegrity</a></li>
				<li><a href="http://www.tonbeller.com/">Tonbeller AG</a></li>
			</ul></div></td>
		</tr>
						</table></td>
  </tr>
  <tr>
    <td colspan="2" class="copyright">&copy; 2007-2008</td>
  </tr>
  <tr>
    <td colspan="2" align="right">
<a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a>
    </td>
  </tr>
</table>
</td>
  </tr>
</table>
</body>
</html>
