# wabit

./: .classpath  .gitignore  .project  LEGAL  ProjectHome.md  ReleaseNotes.txt  WhatDoesWabitMean.md  build.properties  build.properties.example  build.xml  movie.properties  pom.xml
buildlib/: .gitignore
doc/: README.generic  ReleaseChecklist.txt  currentVersion.xml  wabit.bat  wabit.sh
ext-tools-home/assembly/: assembly-generic.xml
ext-tools-home/findbugs/doc/: LICENSE-AppleJavaExtensions.txt  LICENSE-docbook.txt  LICENSE-dom4j.txt  LICENSE-jcip.txt  README.txt
ext-tools-home/findbugs/plugin/: findbugs.xml  messages.xml
ext-tools-home/izpack/: RegistrySpec.xml  WabitShortcut.xml  install.xml
ext-tools-home/izpack/doc/: Readme.txt  Versions.txt
ext-tools-home/pmd/etc/: changelog.txt
ext-tools-home/pmd/etc/xslt/: corley-pmd-report.xslt  cpdhtml.xslt  only-prio1.xslt  only-prio2.xslt  only-prio3.xslt  only-prio4.xslt  only-prio5.xslt  pmd-report-per-class.xslt  pmd-report.xslt  wz-pmd-report.xslt
lib/: .gitignore  README
src/docbkx/: GPLv3Section.txt  WabitUserGuide.xml
src/main/antlr/ca/sqlpower/wabit/parser/: SQLANTLR.g
src/main/assembly/: assembly-generic.xml
src/main/installer/: RegistrySpec.xml  WabitShortcut.xml  install.xml
src/main/java/ca/sqlpower/wabit/: AbstractWabitListener.java  AbstractWabitObject.java  App.java  CleanupExceptions.java  FontStyle.java  JDBCDataSource.java  LocalFontLoader.java  ObjectDependentException.java  OlapConnectionMapping.java  OlapConnectionProvider.java  Query.java  QueryCache.java  QueryException.java  ResultSetAndUpdateCountCollection.java  ServerListEvent.java  ServerListListener.java  SessionNotFoundException.java  SqlConnectionProvider.java  StreamingResultSetCollectionEvent.java  StreamingResultSetCollectionListener.java  SystemPropertiesVariableContext.java  VariableContext.java  Variables.java  WabitBackgroundWorker.java  WabitChildEvent.java  WabitChildListener.java  WabitColumnItem.java  WabitConstantItem.java  WabitConstantsContainer.java  WabitContainer.java  WabitDataSource.java  WabitItem.java  WabitJoin.java  WabitListener.java  WabitObject.java  WabitProject.java  WabitQueryItem.java  WabitQueryOrderByItem.java  WabitQuerySelectedItem.java  WabitSession.java  (+10 more)
src/main/java/ca/sqlpower/wabit/dao/: HttpMessagePasser.java  HttpMessageSender.java  LoadProjectXMLDAO.java  MessageDecoder.java  MessagePasser.java  MessageSender.java  OpenWorkspaceXMLDAO.java  PersistedObjectEntry.java  PersistedPropertiesEntry.java  PersistedWabitObject.java  PersisterUtils.java  ProjectSAXHandler.java  ProjectXMLDAO.java  QueueMessageSender.java  RemovedObjectEntry.java  RemovedWabitObject.java  WabitObjectComparator.java  WabitObjectProperty.java  WabitPersistenceException.java  WabitPersister.java  WabitSessionDAO.java  WabitSessionPersister.java  WorkspaceOutOfSyncException.java  WorkspaceSAXHandler.java  WorkspaceXMLDAO.java
src/main/java/ca/sqlpower/wabit/http/: WabitHttpResponseHandler.java
src/main/java/ca/sqlpower/wabit/image/: WabitImage.java
src/main/java/ca/sqlpower/wabit/olap/: DataSourceAdapter.java  MemberHierarchyComparator.java  Olap4jDataSource.java  OlapAttributes.java  OlapConnectionPool.java  OlapQuery.java  OlapQueryEvent.java  OlapQueryListener.java  OlapResultSet.java  OlapUtils.java  QueryInitializationException.java  RepeatedMember.java  SaveAndLoadOLAP4jQuery.java  SaveOLAP4jQuery.java  WabitOlapAxis.java  WabitOlapDimension.java  WabitOlapExclusion.java  WabitOlapInclusion.java  WabitOlapSelection.java
src/main/java/ca/sqlpower/wabit/parser/: SQLANTLRLexer.java  SQLANTLRParser.java
src/main/java/ca/sqlpower/wabit/query/: AbstractItem.java  ConstantConverter.java  Container.java  Item.java  ItemContainer.java  MySQLConstantConverter.java  ObjectSection.java  QueryCache.java  SQLJoin.java  SQLObjectItem.java  SQLObjectSection.java  SQLServerConstantConverter.java  Section.java  StringCountItem.java  StringItem.java  TableContainer.java
src/main/java/ca/sqlpower/wabit/report/: CellSetRenderer.java  ChartRenderer.java  ColumnInfo.java  ContentBox.java  DataType.java  GraphRenderer.java  Guide.java  HorizontalAlignment.java  ImageRenderer.java  Label.java  Layout.java  LayoutToPDF.java  Page.java  RepaintListener.java  Report.java  ReportContentRenderer.java  ReportUtil.java  ResultSetRenderer.java  Template.java  VerticalAlignment.java  WabitLabel.java  WabitObjectReportRenderer.java
src/main/java/ca/sqlpower/wabit/rs/: OlapResultSet.java  ResultSetAndUpdateCountCollection.java  ResultSetEvent.java  ResultSetHandle.java  ResultSetListener.java  ResultSetProducer.java  ResultSetProducerEvent.java  ResultSetProducerListener.java  (+6 more)
src/main/jdbc/: README_JDBC  SQL_Server_JDBC_Driver_20_EULA.htm  sqlstream_license.txt
src/main/resources/: Makefile  SQLANTLR.g  log4j.properties  log4j.properties.example  log4j.properties.tail
src/main/resources/ca/sqlpower/wabit/: .gitignore  WorldFactsOlapWorkspace.wabit  exProject.wabit  example_database.ini  example_workspace.wabit  new_workspace.wabit  templates_workspace.wabit  update_1.1.0_to_1.1.1.xsl  wabit.properties
src/main/resources/icons/: wabit.icns
src/test/java/: pl.regression.ini  regression.world.mondrian.xml  regression.world.properties
src/test/java/ca/sqlpower/object/: AbstractPoolingSPListenerTest.java  AbstractSPListenerTest.java
src/test/java/ca/sqlpower/wabit/: AbstractWabitListenerTest.java  AbstractWabitObjectTest.java  AllObjectContainer.java  AppTest.java  CountingWabitChildListener.java  CountingWabitListener.java  JDBCDataSourceTest.java  MagicWorkspaceTest.java  StubItem.java  StubQuery.java  StubWabitObject.java  StubWabitSession.java  StubWabitSessionContext.java  SystemPropertiesVariableContextTest.java  TestingVariableContext.java  VariablesTest.java  WabitDataSourceTest.java  WabitNewValueMaker.java  WabitProjectTest.java  WabitUtilsTest.java  WabitWorkspaceTest.java  WorkspaceGraphModelTest.java
src/test/resources/: pl.regression.ini  regression.world.lck  regression.world.properties  regression.world.script
(+454 files in other folders)
