<!--
	Some helpful Maven commands: 
	* 'mvn assembly:assembly' to build the distributables 
	* 'mvn test' to run the unit tests 
	* 'mvn surefire-report:report' to run the unit test and build an HTML report
	* 'mvn javadoc:javadoc' to generate the Javadoc for the source code
	* 'mvn pmd:pmd' to run the PMD code analysis tool
	* 'mvn pmd:cpd' to run the PMD Copy Paste Detector
	* 'mvn findbugs:findbugs' to run FindBugs. (You may have increasing the heap size by setting MAVEN_OPTS)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.sqlpower</groupId>
	<artifactId>wabit</artifactId>
	<packaging>jar</packaging>
	<version>0.9.4</version>
	<name>wabit</name>
	<url>http://code.google.com/p/wabit</url>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>jdbc/</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
	        <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                            <goal>generate-manpages</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<!-- Set this if you wish to use a different JDK from your default -->
					<!-- <executable>${JAVA_HOME}/bin/javac</executable> -->
					<compilerVersion>1.5</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<outputDirectory>src/main/java</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>wabit</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ca.sqlpower.wabit.swingui.WabitSwingSessionImpl</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>jdbc/ lib/architect_dbtree_lib.jar
								lib/architect_lib.jar lib/piccolo.jar lib/piccolox.jar
								lib/rsyntaxtextarea.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>Wabit-generic-${project.version}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly-generic.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>target/</izpackBasedir>
							<descriptor>src/main/installer/install.xml</descriptor>
							<installerFile>target/Wabit-Setup-Windows-${project.version}</installerFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>izpack2exe</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<exec executable="python" dir="src/main/installer/izpack2exe">
									<arg value="izpack2exe.py" />
									<arg
										value="--file=../../../../target/Wabit-Setup-Windows-${project.version}.jar" />
									<arg value="--no-upx" />
									<arg
										value="--output=../../../../target/Wabit-Setup-Windows-${project.version}.exe" />
									<arg value="--with-7z=./7za" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>appbundle</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef name="jarbundler"
									classpath="src/main/installer/osx/jarbundler.jar:src/main/installer/osx/xercesImpl.jar:src/main/installer/osx/xml-apis.jar"
									classname="net.sourceforge.jarbundler.JarBundler" />
								<!-- The pre-compiled osx adapter class (it only compiles on OS X) -->
								<copy file="src/main/installer/osx/osx_adapter.jar" todir="target/lib" />

								<copy todir="target/jdbc">
									<fileset dir="src/main/resources/jdbc" />
								</copy>


								<!-- jarbundler is from sourceforge, defined near top of file -->
								<jarbundler dir="target" name="Wabit" version="${project.version}"
									mainclass="ca.sqlpower.wabit.swingui.WabitSwingSessionImpl"
									icon="src/main/resources/icons/wabit.icns"
									jvmversion="1.5+" shortname="Wabit"
									stubfile="src/main/installer/osx/JavaApplicationStub"
									vmoptions="-Xmx600m">
									<jarfileset dir="target" includes="lib/*.jar" />
									<jarfileset dir="target" includes="wabit.jar" />
									<jarfileset dir="target" includes="jdbc/*.jar" />
									<extraclasspathfilelist dir="KICKME"
										files="jdbc" />
								</jarbundler>

								<!--
									XXX this is stupid. we should modify the jarbundler task to
									allow literal strings in the classpath
								-->
								<replace file="target/Wabit.app/Contents/Info.plist"
									token="KICKME" value="$JAVAROOT" />

								<exec executable="tar" dir="target">
									<arg value="-cpzf" />
									<arg value="Wabit-OSX-${project.version}.tar.gz"/>
									<arg value="../LICENSE"/>
									<arg value="Wabit.app"/>
									<arg value="../movie.script"/>
									<arg value="../movie.properties"/>
								</exec>

<!--								<tar destfile="target/Wabit-OSX-${project.version}.tar.gz"-->
<!--									compression="gzip">-->
<!--									<tarfileset dir="target" includes="Wabit.app/**" />-->
<!--									<tarfileset dir="." includes="LICENSE" />-->
<!--								</tar>-->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
					   <id>download-page</id>
					   <phase>compile</phase>
					   <configuration>
					       <tasks>
        			           <echo message="Building Wabit version"/>
					       <!-- The directory where the Java source files are -->
                           <property name="src" value="src"/>
                           <property name="dist.base" value="dist"/>
                           
                           <tstamp>
            <format property="date" pattern="yyyyMMddHHmmss"/>
        </tstamp>
        <!-- If the nightly build property is set, then version number uses the date as the suffix 
             Would be REALLY nice if Ant conditions support setting multiple properties, but doesn't as of 1.7.0 -->
        <condition property="app.ver.suffix" value="-${date}">
            <isset property="nightly"/>
        </condition>
        <!-- Else, if app_ver_suffix is empty, then don't use a suffix -->
        <condition property="app.ver.suffix" value="">
            <and>
                <equals arg1="${app_ver_suffix}" arg2=""/>
                <not><isset property="app.ver.suffix"/></not>
            </and>
        </condition>
        <!-- otherwise, use the normal app_ver_suffix as the suffix -->
        <condition property="app.ver.suffix" value="-${app_ver_suffix}">
            <not><isset property="app.ver.suffix"/></not>
        </condition>
                           
					       <property name="app.version" value="0.9.4${app.ver.suffix}"/>
                           <property name="dist.dir" value="${dist.base}/wabit-${app.version}"/>
                           <condition property="downloadLinkBase" value="http://nightlybuild.sqlpower.ca/wabit/nightly/${app.version}">
                               <isset property="nightly"/>
                           </condition>
                           <condition property ="docLinkBase" value="${downloadLinkBase}">
                               <isset property="nightly"/>     
                           </condition>
                           <condition property="downloadLinkBase"
                               value="http://wabit.googlecode.com/files">
                               <not><isset property="downloadLinkBase"/></not>
                           </condition>
                           <condition property="docLinkBase" 
                               value="http://download.sqlpower.ca/wabit/${app.version}">
                               <not><isset property="docLinkBase"/></not>
                           </condition>
        
                           <mkdir dir="${dist.dir}/doc/api"/>
                           <echo message="NOTE: If the javadoc command is not accessible from your PATH variable, then this target WILL fail."/>
                           <javadoc sourcepath="${src}" destdir="${dist.dir}/doc/api"
                               packagenames="ca.sqlpower.*"
                               maxmemory="100m"
                               windowtitle="ca.sqlpower.wabit.* Wabit"
                               Version="true" Author="true" Use="true"
                               Overview="html/overview.html"
                               classpathref="test.classpath"
                               >
                                   <packageset dir="${src}" defaultexcludes="yes">
                                       <include name="ca/sqlpower/**" />
                                       <exclude name="regress/**"/>
                                   </packageset>
                                   <bottom><![CDATA[<i>Copyright &#169; 2003-2008 SQL Power Group Inc. <a href="http://www.sqlpower.ca/">www.sqlpower.ca</a>]]></bottom>
                               </javadoc>
        
					           <get dest="target/index.html" src="http://www.sqlpower.ca/page/wabit_download_template"/>
                               <replace file="target/index.html">
	                               <replacefilter token="&lt;head&gt;"
		                                  value="&lt;head&gt;&lt;base href=&quot;http://www.sqlpower.ca/page/&quot;&gt;" />
	                               <replacefilter token="@@app_version" value="${app.version}" />
	                               <replacefilter token="@@downloadLinkBase" value="${downloadLinkBase}" />
	                               <replacefilter token="@@docLinkBase" value="${docLinkBase}" />
                               </replace>
					       </tasks>
					   </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/SQLANTLR*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.9.1</version>
		    <scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ca.sqlpower</groupId>
			<artifactId>sqlpower-library</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.umd.cs</groupId>
			<artifactId>piccolo</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/piccolo.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.umd.cs</groupId>
			<artifactId>piccolox</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/piccolox.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.sqlpower.architect</groupId>
			<artifactId>architect-core</artifactId>
			<version>0.9.12alpha</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/architect_lib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.sqlpower.architect.swingui.dbtree</groupId>
			<artifactId>architect-dbtree</artifactId>
			<version>0.9.12alpha</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/architect_dbtree_lib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.sqlpower.architect.util</groupId>
			<artifactId>architect-test-util</artifactId>
			<version>0.9.12alpha</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/architect_test_util_lib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.fife</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/rsyntaxtextarea.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>ca.sqlpower.wabit.osxadapter</groupId>
            <artifactId>osx-adapter</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/osx_adapter.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.3</version>
		</dependency> 
		<dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
            <id>agilejava</id>
            <url>http://agilejava.com/maven/</url>
            <layout>default</layout>
        </repository>
	</repositories>
</project>
