<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.sqlpower</groupId>
	<artifactId>wabit</artifactId>
	<packaging>jar</packaging>
	<version>0.9.1-SNAPSHOT</version>
	<name>wabit</name>
	<url>http://code.google.com/p/wabit</url>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>jdbc/</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<outputDirectory>src/main/java</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>wabit</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ca.sqlpower.wabit.swingui.WabitSwingSessionImpl</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>jdbc/ lib/architect_dbtree_lib.jar
								lib/architect_lib.jar lib/piccolo.jar lib/piccolox.jar
								lib/rsyntaxtextarea.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly-generic.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>target/</izpackBasedir>
							<descriptor>src/main/installer/install.xml</descriptor>
							<installerFile>target/Wabit-Setup-Windows-${project.version}</installerFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>izpack2exe</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<exec executable="python" dir="src/main/installer/izpack2exe">
									<arg value="izpack2exe.py" />
									<arg
										value="--file=../../../../target/Wabit-Setup-Windows-${project.version}.jar" />
									<arg value="--no-upx" />
									<arg
										value="--output=../../../../target/Wabit-Setup-Windows-${project.version}.exe" />
									<arg value="--with-7z=./7za" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>appbundle</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef name="jarbundler"
									classpath="src/main/installer/osx/jarbundler.jar:src/main/installer/osx/xercesImpl.jar:src/main/installer/osx/xml-apis.jar"
									classname="net.sourceforge.jarbundler.JarBundler" />
								<!-- The pre-compiled osx adapter class (it only compiles on OS X) -->
								<copy file="src/main/installer/osx/osx_adapter.jar" todir="target/lib" />

								<copy todir="target/jdbc">
									<fileset dir="src/main/resources/jdbc" />
								</copy>


								<!-- jarbundler is from sourceforge, defined near top of file -->
								<jarbundler dir="target" name="Wabit" version="${project.version}"
									mainclass="ca.sqlpower.wabit.swingui.WabitSwingSessionImpl"
									icon="src/main/resources/icons/wabit.icns"
									jvmversion="1.5+" shortname="Wabit"
									stubfile="src/main/installer/osx/JavaApplicationStub"
									vmoptions="-Xmx600m">
									<jarfileset dir="target" includes="lib/*.jar" />
									<jarfileset dir="target" includes="wabit.jar" />
									<jarfileset dir="target" includes="jdbc/*.jar" />
									<extraclasspathfilelist dir="KICKME"
										files="jdbc" />
								</jarbundler>

								<!--
									XXX this is stupid. we should modify the jarbundler task to
									allow literal strings in the classpath
								-->
								<replace file="target/Wabit.app/Contents/Info.plist"
									token="KICKME" value="$JAVAROOT" />

								<exec executable="tar" dir="target">
									<arg value="-cpzf" />
									<arg value="Wabit-OSX-${project.version}.tar.gz"/>
									<arg value="../LICENSE"/>
									<arg value="Wabit.app"/>
								</exec>

<!--								<tar destfile="target/Wabit-OSX-${project.version}.tar.gz"-->
<!--									compression="gzip">-->
<!--									<tarfileset dir="target" includes="Wabit.app/**" />-->
<!--									<tarfileset dir="." includes="LICENSE" />-->
<!--								</tar>-->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ca.sqlpower</groupId>
			<artifactId>sqlpower-library</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.umd.cs</groupId>
			<artifactId>piccolo</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/piccolo.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.umd.cs</groupId>
			<artifactId>piccolox</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/piccolox.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.sqlpower.architect</groupId>
			<artifactId>architect-core</artifactId>
			<version>0.9.12alpha</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/architect_lib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.sqlpower.architect.swingui.dbtree</groupId>
			<artifactId>architect-dbtree</artifactId>
			<version>0.9.12alpha</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/architect_dbtree_lib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.sqlpower.architect.util</groupId>
			<artifactId>architect-test-util</artifactId>
			<version>0.9.12alpha</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/architect_test_util_lib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.fife</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/rsyntaxtextarea.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.3</version>
		</dependency> 
	</dependencies>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
