<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="CREATED" CONTENT="20070511;16310421">
	<META NAME="CHANGED" CONTENT="20070511;16334457">
	<META NAME="ProgId" CONTENT="Word.Document">
	<META NAME="Originator" CONTENT="Microsoft Word 11">
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Somita Arora</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Somita Arora</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-12-05T12:57:00Z</o:Created>
  <o:LastSaved>2006-12-05T12:57:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>14</o:Words>
  <o:Characters>84</o:Characters>
  <o:Company>Cincom</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>97</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
	<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
	<STYLE>
	<!--
		P { color: #000000 }
		H2 { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H2><U><FONT FACE="Tahoma, sans-serif">Schema Workbench</U></FONT></H2>
<P CLASS="msonormal"><FONT FACE="Tahoma, sans-serif"><BR><B>Product
Version :</B> 3.1.1 revision 12687
<BR><BR><B>New Features :</B> Access Control, Aggregate Tables <BR><BR><B>Java
:</B> 1.5 and above</FONT></P>
<P CLASS="msonormal"><BR><BR>
</P>
<P CLASS="msonormal"><FONT FACE="Tahoma, sans-serif"><B>License: </B>CPL</FONT></P>
</BODY>
</HTML>