<?xml version='1.0' encoding='UTF-8'?>

<wabit export-format="1.2.2" wabit-app-version="0.9.8">
 <project name="templates_workspace" editorPanelModel="wa6f14d7f-b0f3-4133-933f-a255137722a2">
  <data-sources>
  </data-sources>
  <layout name="Dashboard - Landscape" zoom="473" template="true" uuid="w5e006b77-082a-4f40-ab87-6d016db96033">
   <layout-page name="Default Page" height="612" width="792" orientation="LANDSCAPE">
    <font name="Arial" size="10" style="0"/>
    <content-box name="Content from Label" width="368.3919493723412" height="55.908994708994754" xpos="41.20240688868147" ypos="16.091005291005278">
     <font name="Arial" size="10" style="0"/>
     <content-label name="Label" horizontal-align="LEFT" vertical-align="MIDDLE">
      <text>Dashboard Title</text>
      <font name="Arial" size="30" style="0"/>
     </content-label>
    </content-box>
    <content-box name="Content from Label_1" width="705.7975931113185" height="19.75379188712521" xpos="41.20240688868147" ypos="566.0">
     <font name="Arial" size="10" style="0"/>
     <content-label name="Label" horizontal-align="CENTER" vertical-align="MIDDLE">
      <text>Created by ${system_user} on ${now} using WABIT ${wabit_version}</text>
      <font name="Arial" size="10" style="0"/>
     </content-label>
    </content-box>
    <content-box name="Empty content box" width="705.7975931113185" height="223.32627865961211" xpos="41.20240688868147" ypos="330.3774250440917">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <content-box name="Empty Content Box" width="232.96934329287308" height="236.55379188712527" xpos="41.20240688868147" ypos="72.0">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <content-box name="Empty Content Box_1" width="446.3732233634189" height="236.55379188712527" xpos="300.6267766365811" ypos="72.0">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <content-box name="Empty content box" width="75.12101877788153" height="62.08183421516755" xpos="671.8789812221182" ypos="9.918165784832473">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <guide name="Vertical copy" axis="VERTICAL" offset="41.20240688868147"/>
    <guide name="Vertical copy_1" axis="VERTICAL" offset="747.0"/>
    <guide name="Horizontal copy" axis="HORIZONTAL" offset="72.0"/>
    <guide name="Horizontal copy_1" axis="HORIZONTAL" offset="553.7037037037038"/>
    <guide name="Horizontal copy_2" axis="HORIZONTAL" offset="566.0"/>
    <guide name="Horizontal copy_3" axis="HORIZONTAL" offset="308.55379188712527"/>
   </layout-page>
  </layout>
  <layout name="Dashboard - Portrait" zoom="416" template="true" uuid="w57ceaaf7-a4c8-48bf-a7b7-0792c750ba49">
   <layout-page name="Default Page" height="792" width="612" orientation="PORTRAIT">
    <font name="Arial" size="10" style="0"/>
    <content-box name="Empty content box" width="96.29074379624998" height="89.95922301949705" xpos="472.70925620375" ypos="29.789635427991584">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <content-box name="Content from Label" width="527.7975931113185" height="18.93187407890469" xpos="41.20240688868147" ypos="745.0">
     <font name="Arial" size="10" style="0"/>
     <content-label name="Label" horizontal-align="CENTER" vertical-align="MIDDLE">
      <text>Created by ${system_user} on ${now} using WABIT ${wabit_version}</text>
      <font name="Arial" size="10" style="0"/>
     </content-label>
    </content-box>
    <content-box name="Empty content box" width="527.7975931113185" height="303.45662100456536" xpos="41.20240688868148" ypos="417.8904109589038">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <content-box name="Empty Content Box" width="234.21843125885584" height="269.2511415525114" xpos="41.20240688868147" ypos="119.74885844748863">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <content-box name="Empty Content Box_1" width="251.34171893008863" height="269.2511415525114" xpos="317.65828106991137" ypos="119.74885844748863">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <content-box name="Content from Label_1" width="374.3960341247205" height="35.38812785388129" xpos="41.20240688868147" ypos="48.97260273972608">
     <font name="Arial" size="10" style="0"/>
     <content-label name="Label" horizontal-align="LEFT" vertical-align="MIDDLE">
      <text>Dashboard Title</text>
      <font name="Arial" size="30" style="0"/>
     </content-label>
    </content-box>
    <guide name="Vertical copy" axis="VERTICAL" offset="41.20240688868147"/>
    <guide name="Vertical copy_1" axis="VERTICAL" offset="569.0"/>
    <guide name="Horizontal copy" axis="HORIZONTAL" offset="119.74885844748863"/>
    <guide name="Horizontal copy_1" axis="HORIZONTAL" offset="721.347031963469"/>
    <guide name="Horizontal copy_2" axis="HORIZONTAL" offset="745.0"/>
    <guide name="Horizontal copy_3" axis="HORIZONTAL" offset="417.69406392694066"/>
    <guide name="Horizontal copy_4" axis="HORIZONTAL" offset="389.0"/>
   </layout-page>
  </layout>
  <layout name="Report - Landscape" zoom="473" template="true" uuid="w09d87713-11c5-4c47-9f70-c5cfef40582f">
   <layout-page name="Default Page" height="612" width="792" orientation="LANDSCAPE">
    <font name="Arial" size="10" style="0"/>
    <content-box name="Content from Label" width="322.5365701836288" height="55.908994708994754" xpos="41.20240688868147" ypos="41.886419753086415">
     <font name="Arial" size="10" style="0"/>
     <content-label name="Label" horizontal-align="LEFT" vertical-align="MIDDLE">
      <text>Report Title</text>
      <font name="Arial" size="36" style="0"/>
     </content-label>
    </content-box>
    <content-box name="Content from Label_1" width="128.44755680049826" height="20.635626102292765" xpos="618.222222222222" ypos="566.0">
     <font name="Arial" size="10" style="0"/>
     <content-label name="Label" horizontal-align="RIGHT" vertical-align="MIDDLE">
      <text>PAGE ${page_number} OF ${page_count}</text>
      <font name="Arial" size="10" style="0"/>
     </content-label>
    </content-box>
    <content-box name="Content from Label_2" width="389.18912750285284" height="19.75379188712521" xpos="41.20240688868147" ypos="566.0">
     <font name="Arial" size="10" style="0"/>
     <content-label name="Label" horizontal-align="LEFT" vertical-align="MIDDLE">
      <text>Created by ${system_user} on ${now} using WABIT ${wabit_version}</text>
      <font name="Arial" size="10" style="0"/>
     </content-label>
    </content-box>
    <content-box name="Empty Content Box" width="710.7975931113185" height="455.9082892416227" xpos="41.20240688868148" ypos="97.79541446208117">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <content-box name="Empty content box" width="88.5586679116088" height="71.99999999999999" xpos="663.4413320883912" ypos="25.795414462081183">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <guide name="Vertical copy" axis="VERTICAL" offset="41.20240688868147"/>
    <guide name="Vertical copy_1" axis="VERTICAL" offset="752.0"/>
    <guide name="Horizontal copy" axis="HORIZONTAL" offset="97.79541446208117"/>
    <guide name="Horizontal copy_1" axis="HORIZONTAL" offset="553.7037037037038"/>
    <guide name="Horizontal copy_2" axis="HORIZONTAL" offset="566.0"/>
   </layout-page>
  </layout>
  <layout name="Report - Portrait" zoom="416" template="true" uuid="wa6f14d7f-b0f3-4133-933f-a255137722a2">
   <layout-page name="Default Page" height="792" width="612" orientation="PORTRAIT">
    <font name="Arial" size="10" style="0"/>
    <content-box name="Content from Label" width="229.85238763186675" height="47.91812712908607" xpos="41.20240688868147" ypos="35.301050953105744">
     <font name="Arial" size="10" style="0"/>
     <content-label name="Label" horizontal-align="LEFT" vertical-align="MIDDLE">
      <text>Report Title</text>
      <font name="Arial" size="36" style="0"/>
     </content-label>
    </content-box>
    <content-box name="Content from Label_1" width="129.14639449248767" height="19.813708294072246" xpos="439.8536055075123" ypos="745.0">
     <font name="Arial" size="10" style="0"/>
     <content-label name="Label" horizontal-align="RIGHT" vertical-align="MIDDLE">
      <text>PAGE ${page_number} OF ${page_count}</text>
      <font name="Arial" size="10" style="0"/>
     </content-label>
    </content-box>
    <content-box name="Content from Label_2" width="389.18912750285284" height="18.93187407890469" xpos="41.20240688868147" ypos="745.0">
     <font name="Arial" size="10" style="0"/>
     <content-label name="Label" horizontal-align="LEFT" vertical-align="MIDDLE">
      <text>Created by ${system_user} on ${now} using WABIT ${wabit_version}</text>
      <font name="Arial" size="10" style="0"/>
     </content-label>
    </content-box>
    <content-box name="Empty content box" width="527.7975931113185" height="638.1278538812771" xpos="41.20240688868148" ypos="83.21917808219182">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <content-box name="Empty content box" width="84.56621004566212" height="68.48401826484022" xpos="484.4337899543379" ypos="14.735159817351597">
     <font name="Arial" size="10" style="0"/>
    </content-box>
    <guide name="Vertical copy" axis="VERTICAL" offset="41.20240688868147"/>
    <guide name="Vertical copy_1" axis="VERTICAL" offset="569.0"/>
    <guide name="Horizontal copy" axis="HORIZONTAL" offset="83.21917808219182"/>
    <guide name="Horizontal copy_1" axis="HORIZONTAL" offset="721.347031963469"/>
    <guide name="Horizontal copy_2" axis="HORIZONTAL" offset="745.0"/>
   </layout-page>
  </layout>
 </project>
</wabit>
