<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<title>Pentaho Analysis Services: Mondrian OLAP Server</title>
</head>
<body>

<p><img border="0" alt="Mondrian logo" src="images/logo_mondrian_lrg.png" width="260" height="81"></p>

<ul>
	<li><a target="_top" href="http://sourceforge.net/project/showfiles.php?group_id=35302">Download</a></li>
	<li><a href="install.html">Installation</a> (<a href="install.html">en</a>, <a href="install_es.html">es</a>, <a href="install_fr.html">fr</a>)</li>
	<li><a target="_top" href="http://perforce.eigenbase.org:8080/open/mondrian/">Browse source</a></li>
	<li>Overview</li>
	<ul>
		<li><a href="olap.html">What&nbsp;is&nbsp;OLAP?</a></li>
		<li><a href="mdx.html">MDX</a></li>
		<li><a href="architecture.html">Architecture</a></li>
		<li><a href="schema.html">Writing a schema</a></li>
		<li><a href="configuration.html">Configuration</a></li>
		<li><a href="optimizing_performance.html">Performance</a></li>
		<li><a href="aggregate_tables.html">Aggregate tables</a></li>
		<li><a href="cache_control.html">Cache control</a></li>
		<li><a href="workbench.html">Schema Workbench</a></li>
		<li><a href="cmdrunner.html">Command runner</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="roadmap.html">Roadmap</a></li>
		<li><a href="manuals.html">Manuals</a></li>
</ul>

	<li>Design</li>
	<ul>
		<li><a href="components.html">Components</a></li>
		<li><a target="_top" href="api/index.html">API</a></li>
		<li><a href="developer.html">Developer's guide</a></li>
	</ul>
	<li>Links</li>
	<ul>
		<li><a target="_top" href="http://www.pentaho.org">Pentaho</a></li>
		<li><a target="_top" href="http://sourceforge.net/projects/mondrian">SourceForge</a></li>
		<li><a target="_top" href="http://sourceforge.net/projects/jpivot">JPivot</a></li>
		<li><a href="http://eigenbase.sourceforge.net/resgen">ResGen</a></li>
		<li><a href="help.html">Help</a></li>
	</ul>
	</ul>

<p>Author: Julian Hyde; last modified, August 2006.<br/>
    Version: $Id: //open/mondrian/doc/index.html#20 $
    (<a href="http://p4web.eigenbase.org/open/mondrian/doc/index.html?ac=22">log</a>)
</p>

</body></html>
