<html>
<!--
  == $Id: //open/mondrian/doc/mdx.html#21 $
  == This software is subject to the terms of the Common Public License
  == Agreement, available at the following URL:
  == http://www.opensource.org/licenses/cpl.html.
  == Copyright (C) 2005-2008 Julian Hyde
  == All Rights Reserved.
  == You must accept the terms of that agreement to use this software.
  -->
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<title>Pentaho Analysis Services: MDX Specification</title>
</head>
<body>
<!-- doc2web start -->

<!-- page title -->
<div class="contentheading">MDX Specification</div>
<!-- end page title -->

<!-- 
########################
##  What is MDX?   #####
######################## -->
<h3>What is MDX?<a name="What_is_MDX">&nbsp;</a></h3>

<p>MDX stands for 'multi-dimensional expressions'. It is the main query language implemented by Mondrian.</p>

<p>MDX was introduced by Microsoft with Microsoft SQL Server OLAP Services in around 1998, as the language component of the OLE DB for OLAP API. More recently, MDX has appeared as part of the XML for Analysis API. Microsoft proposed MDX as a standard, and its adoption among application writers and other OLAP providers is steadily increasing.</p>

<!-- 
####################################
##  What is the syntax of MDX? #####
#################################### -->
<h3>What is the syntax of MDX?<a name="What_is_the_syntax_of_MDX">&nbsp;</a></h3>

<p>A basic MDX query looks like this:</p>

<blockquote><code>
SELECT {[Measures].[Unit Sales], [Measures].[Store Sales]} ON COLUMNS,<br />
&nbsp;&nbsp;{[Product].members} ON ROWS<br />
FROM [Sales]<br />
WHERE [Time].[1997].[Q2]
</code></blockquote>

<p>It looks a little like SQL, but don't be deceived! The structure of an MDX query is quite different from SQL.</p>

<p>Since MDX is a standard language, we don't cover its syntax here. (The Microsoft SQL Server site has an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/olapdmad/agmdxbasics_04qg.asp" target="_blank" class="included_content_links">MDX specification</a>; there's also a <a href="http://www.databasejournal.com/features/mssql/article.php/10894_1495511_2" target="_blank" class="included_content_links">good tutorial</a> in Database Journal.) This specification describes the differences between Mondrian's dialect and the standard dialect of MDX.</p>
<!-- 
###############################
##  Mondrian-specific MDX #####
############################### -->
<h3>Mondrian-specific MDX<a name="Mondrian_specific_MDX">&nbsp;</a></h3>

<h1>StrToSet and StrToTuple<a name="StrToSet_and_StrToTuple">&nbsp;</a></h1>

<p>The <code>StrToSet()</code> and <code>StrToTuple()</code> functions take an extra parameter.</p>

<h1>Parsing<a name="Parsing">&nbsp;</a></h1>

<p>Parsing is case-sensitive.</p>

<h1>Parameters<a name="Parameters">&nbsp;</a></h1>

<p>Pseudo-functions <code>Param()</code> and <code>ParamRef()</code> allow you to create parameterized MDX statements.</p>

<h4>Cast operator<a name="Cast_operator">&nbsp;</a></h4>
<p>The Cast operator converts scalar expressions to other types. The syntax is</p>
<blockquote>
	<p><code>Cast(&lt;Expression&gt; AS &lt;Type&gt;)</code></p>
</blockquote>
<p>where &lt;Type&gt; is one of:</p>
<ul>
	<li>BOOLEAN</li>
	<li>NUMERIC</li>
	<li>DECIMAL</li>
	<li>STRING</li>
</ul>
<p>For example,</p>
<blockquote>
	<p><code>Cast([Store].CurrentMember.[Store Sqft], INTEGER)</code></p>
</blockquote>
<p>returns the value of the <code>[Store Sqft]</code> property as an integer 
value.</p>

<h3><code>IN</code> and <code>NOT IN</code><a name="In">&nbsp;</a></h3>

<p><code>IN</code> and <code>NOT IN</code> are Mondrian-specific functions.
For example:</p>

<blockquote>
    <code>SELECT {[Measures].[Unit Sales]} ON COLUMNS,<br/>
&nbsp;&nbsp;&nbsp;FILTER([Product].[Product Family].MEMBERS,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Product].[Product Family].CurrentMember NOT IN<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{[Product].[All Products].firstChild,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Product].[All Products].lastChild}) ON ROWS<br/>
FROM [Sales]</code>
</blockquote>

<h3><code>MATCHES</code> and <code>NOT MATCHES</code><a name="Matches">&nbsp;</a></h3>

<p><code>MATCHES</code> and <code>NOT MATCHES</code> are Mondrian-specific
functions which compare a string with a <A href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html">Java regular expression</A>.
For example, the following query finds all employees whose name starts with 'sam' (case-insensitive):</p>

<blockquote>
    <code>SELECT {[Measures].[Org Salary]} ON COLUMNS,<br/>
&nbsp;&nbsp;&nbsp;Filter({[Employees].MEMBERS},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Employees].CurrentMember.Name MATCHES '(?i)sam.*') ON ROWS<br/>
FROM [HR]</code>
</blockquote>
<!--
#######################
##  VBA functions #####
####################### -->
<h3>Visual Basic for Applications (VBA) functions<a name="VBA_functions">&nbsp;</a></h3>

<p>Since the first implementation of MDX was as part of Microsoft SQL Server 
OLAP Services, the language inherited the built-in functions available in that 
environment, namely the Visual Basic for Applications (VBA) specification. This 
specification includes functions for conversion (CBool, CInt, IsNumber), 
arithmetic (Tan, Exp), finance (NPer, NPV), and date/time (DatePart, Now). Even 
though Mondrian cannot interface with Visual Basic, it includes a large number 
of VBA functions to allow MDX queries written in a Microsoft environment to run 
unchanged.</p>
<p>This document describes which VBA functions are available in mondrian; for 
more detailed descriptions of all VBA functions, see Visual Basic Functions. 
Note that that document includes some VBA functions which are not implemented in 
mondrian.</p>
<h3>Comments<a name="Comments">&nbsp;</a></h3>

<p>MDX statements can contain comments. There are 3 syntactic forms for comments:</p>

<blockquote><p>
// End-of-line comment
</p></blockquote>


<blockquote><p>
-- End-of-line comment
</p></blockquote>

<blockquote><p>
/* Multi-line<br />
   comment */
</p></blockquote>

<p>Comments can be nested, for example</p>

<blockquote><p>
/* Multi-line<br />
   comment /* Comment within a comment */ <br />
 */
</p></blockquote>
<!-- 
########################
##  Format Strings #####
######################## -->
<h3>Format Strings<a name="Format_strings">&nbsp;</a></h3>

<p>Every member has a FORMAT_STRING property, which affects how its raw value is rendered into text in the user interface. For example, the query</p>

<blockquote><code>
WITH MEMBER [Measures].[Profit] AS '([Measures].[Store Sales] - [Measures].[Store Cost])',<br />
  FORMAT_STRING = "$#,###.00"<br />
SELECT {[Measures].[Store Sales], [Measures].[Profit]} ON COLUMNS,<br />
  {[Product].CurrentMember.Children} ON ROWS<br />
FROM [Sales]
</code></blockquote>

<p>yields cells formatted in dollar and cent amounts.</p>

<p>Members defined in a schema file can also have format strings. Measures use the formatString attribute:</p>

<blockquote><code>
&lt;Measure name="Store Sales" column="store_sales" aggregator="sum" formatString="#,###.00"/&gt;
</code></blockquote>

<p>and calculated members use the &lt;CalculatedMemberProperty&gt; sub-element:</p>

<blockquote><code>
&lt;CalculatedMember name="Profit" dimension="Measures" formula="[Measures].[Store Sales] - [Measures].[Store Cost]"&gt;<br />
&nbsp;&nbsp;&lt;CalculatedMemberProperty name="FORMAT_STRING" value="$#,##0.00"/&gt;<br />
&lt;/CalculatedMember&gt;
</code></blockquote>

<p>Format strings use Visual Basic formatting syntax; see <a href="api/mondrian/olap/Format.html" class="included_content_links" target="_blank">class mondrian.olap.Format</a> for more details.</p>

<p>A measure's format string is usually a fixed string, but is really an expression, which is evaluated in the same context as the cell. You can therefore change the formatting of a cell depending upon the cell's value.</p>

<p>The format string can even contain 'style' attributes which are interpreted specially by JPivot. If present, JPivot will render cells in color.</p>

<p>The following example combines a dynamic formula with style attributes. The result is that cells are displayed with green background if they are less than $100,000, or a red background if they are greater than $100,000:</p>

<blockquote><code>
WITH MEMBER [Measures].[Profit] AS<br />
&nbsp;&nbsp;&nbsp;'([Measures].[Store Sales] - [Measures].[Store Cost])',<br />
&nbsp;&nbsp;FORMAT_STRING = Iif([Measures].[Profit] < 100000, '|#|style=green', '|#|style=red')<br />
SELECT {[Measures].[Store Sales], [Measures].[Profit]} ON COLUMNS,<br />
&nbsp;&nbsp;{[Product].CurrentMember.Children} ON ROWS<br />
FROM [Sales]
</code></blockquote>

<!-- 
#######################
##  Order of Sets #####
####################### -->
<h3>Order of sets</h3>

<p>MDX sets are ordered and may contain duplicates. (Both of these properties are
at odds with the mathematical definition of 'set', so it would have been
better if they were called 'lists', but we're stuck with the term 'set'.)</p>

<p>For most functions that return sets, Microsoft's documentation for
SQL Server Analysis Services 2008 (the <i>de facto</i> MDX standard)
does not specify the order of elements in the result set, and one might
assume that MDX server could return the results in any order and still
comply with the standard. However, Mondrian's implementation of MDX gives
stronger guarantees: a function's result set will be in the obvious order.</p>

<p>For most functions, the definition of 'obvious' is obvious,
so we won't spell it out in detail.
For example, <code>Filter</code> returns elements in the same order as the set expression;
<code>Crossjoin</code> returns the results in the order of the first set expression, then within
that, by the second second expression. Similarly <code>Generate</code>,
<code>Union</code>, <code>Except</code>. The sorting
functions (<code>Order</code>, <code>TopCount</code>, <code>BottomCount</code>, <code>
TopPercent</code>, <code>Hierarchize</code>, etc.) use a
<a href="http://en.wikipedia.org/wiki/Sorting_algorithm#Stability">stable</a>
sorting algorithm. Metadata methods such as <code>&lt;Hierarchy&gt;.Members</code>
return their results in natural order.</p>

<p>If you do not care about the order of results of a set expression
(say because you are sorting the results later),
wrap the expression the <code>Unorder</code> function,
and mondrian may be able to use a more efficient algorithm
that does not guarantee order.</p>

<!-- 
########################
##  Function List  #####
######################## -->
<h3>Function List</h3>

<p>These are the functions implemented in the current Mondrian release.</p>

<table width="500" class="grayTable">
<tr>
<td><b>Name</b></td>
<td><b>Description</b></td>
</tr>
<tr>
  <td valign=top><code>$AggregateChildren</code></td>
  <td>Equivalent to &#39;Aggregate(&lt;Hierarchy&gt;.CurrentMember.Children); for internal use.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; $AggregateChildren(&lt;Hierarchy&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>()</code></td>
  <td>
    <h1>Syntax</h1>

  </td>
</tr>
<tr>
  <td valign=top><code>*</code></td>
  <td>Multiplies two numbers.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; * &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>*</code></td>
  <td>Returns the cross product of two sets.
    <h1>Syntax</h1>
    &lt;Set&gt; * &lt;Set&gt;<br/>
    &lt;Member&gt; * &lt;Set&gt;<br/>
    &lt;Set&gt; * &lt;Member&gt;<br/>
    &lt;Member&gt; * &lt;Member&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>+</code></td>
  <td>Adds two numbers.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; + &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>-</code></td>
  <td>Subtracts two numbers.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; - &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>-</code></td>
  <td>Returns the negative of a number.
    <h1>Syntax</h1>
    - &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>/</code></td>
  <td>Divides two numbers.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; / &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>:</code></td>
  <td>Infix colon operator returns the set of members between a given pair of members.
    <h1>Syntax</h1>
    &lt;Member&gt; : &lt;Member&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>&lt;</code></td>
  <td>Returns whether an expression is less than another.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; &lt; &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>&lt;</code></td>
  <td>Returns whether an expression is less than another.
    <h1>Syntax</h1>
    &lt;String&gt; &lt; &lt;String&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>&lt;=</code></td>
  <td>Returns whether an expression is less than or equal to another.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; &lt;= &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>&lt;=</code></td>
  <td>Returns whether an expression is less than or equal to another.
    <h1>Syntax</h1>
    &lt;String&gt; &lt;= &lt;String&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>&lt;&gt;</code></td>
  <td>Returns whether two expressions are not equal.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; &lt;&gt; &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>&lt;&gt;</code></td>
  <td>Returns whether two expressions are not equal.
    <h1>Syntax</h1>
    &lt;String&gt; &lt;&gt; &lt;String&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>=</code></td>
  <td>Returns whether two expressions are equal.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; = &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>=</code></td>
  <td>Returns whether two expressions are equal.
    <h1>Syntax</h1>
    &lt;String&gt; = &lt;String&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>&gt;</code></td>
  <td>Returns whether an expression is greater than another.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; &gt; &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>&gt;</code></td>
  <td>Returns whether an expression is greater than another.
    <h1>Syntax</h1>
    &lt;String&gt; &gt; &lt;String&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>&gt;=</code></td>
  <td>Returns whether an expression is greater than or equal to another.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; &gt;= &lt;Numeric Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>&gt;=</code></td>
  <td>Returns whether an expression is greater than or equal to another.
    <h1>Syntax</h1>
    &lt;String&gt; &gt;= &lt;String&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>AND</code></td>
  <td>Returns the conjunction of two conditions.
    <h1>Syntax</h1>
    &lt;Logical Expression&gt; AND &lt;Logical Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>Abs</code></td>
  <td>Returns a value of the same type that is passed to it specifying the absolute value of a number.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Abs(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Acos</code></td>
  <td>Returns the arccosine, or inverse cosine, of a number. The arccosine is the angle whose cosine is Arg1. The returned angle is given in radians in the range 0 (zero) to pi.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Acos(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Acosh</code></td>
  <td>Returns the inverse hyperbolic cosine of a number. Number must be greater than or equal to 1. The inverse hyperbolic cosine is the value whose hyperbolic cosine is Arg1, so Acosh(Cosh(number)) equals Arg1.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Acosh(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>AddCalculatedMembers</code></td>
  <td>Adds calculated members to a set.
    <h1>Syntax</h1>
    &lt;Set&gt; AddCalculatedMembers(&lt;Set&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Aggregate</code></td>
  <td>Returns a calculated value using the appropriate aggregate function, based on the context of the query.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Aggregate(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Aggregate(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>AllMembers</code></td>
  <td>Returns a set that contains all members, including calculated members, of the specified dimension.
    <h1>Syntax</h1>
    &lt;Dimension&gt;.AllMembers
  </td>
</tr>
<tr>
  <td valign=top><code>AllMembers</code></td>
  <td>Returns a set that contains all members, including calculated members, of the specified hierarchy.
    <h1>Syntax</h1>
    &lt;Hierarchy&gt;.AllMembers
  </td>
</tr>
<tr>
  <td valign=top><code>AllMembers</code></td>
  <td>Returns a set that contains all members, including calculated members, of the specified level.
    <h1>Syntax</h1>
    &lt;Level&gt;.AllMembers
  </td>
</tr>
<tr>
  <td valign=top><code>Ancestor</code></td>
  <td>Returns the ancestor of a member at a specified level.
    <h1>Syntax</h1>
    &lt;Member&gt; Ancestor(&lt;Member&gt;, &lt;Level&gt;)<br/>
    &lt;Member&gt; Ancestor(&lt;Member&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Asc</code></td>
  <td>Returns an Integer representing the character code corresponding to the first letter in a string.
    <h1>Syntax</h1>
    &lt;Integer&gt; Asc(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>AscB</code></td>
  <td>See Asc.
    <h1>Syntax</h1>
    &lt;Integer&gt; AscB(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>AscW</code></td>
  <td>See Asc.
    <h1>Syntax</h1>
    &lt;Integer&gt; AscW(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Ascendants</code></td>
  <td>Returns the set of the ascendants of a specified member.
    <h1>Syntax</h1>
    &lt;Set&gt; Ascendants(&lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Asin</code></td>
  <td>Returns the arcsine, or inverse sine, of a number. The arcsine is the angle whose sine is Arg1. The returned angle is given in radians in the range -pi/2 to pi/2.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Asin(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Asinh</code></td>
  <td>Returns the inverse hyperbolic sine of a number. The inverse hyperbolic sine is the value whose hyperbolic sine is Arg1, so Asinh(Sinh(number)) equals Arg1.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Asinh(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Atan2</code></td>
  <td>Returns the arctangent, or inverse tangent, of the specified x- and y-coordinates. The arctangent is the angle from the x-axis to a line containing the origin (0, 0) and a point with coordinates (x_num, y_num). The angle is given in radians between -pi and pi, excluding -pi.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Atan2(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Atanh</code></td>
  <td>Returns the inverse hyperbolic tangent of a number. Number must be between -1 and 1 (excluding -1 and 1).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Atanh(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Atn</code></td>
  <td>Returns a Double specifying the arctangent of a number.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Atn(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Avg</code></td>
  <td>Returns the average value of a numeric expression evaluated over a set.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Avg(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Avg(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>BottomCount</code></td>
  <td>Returns a specified number of items from the bottom of a set, optionally ordering the set first.
    <h1>Syntax</h1>
    &lt;Set&gt; BottomCount(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Set&gt; BottomCount(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>BottomPercent</code></td>
  <td>Sorts a set and returns the bottom N elements whose cumulative total is at least a specified percentage.
    <h1>Syntax</h1>
    &lt;Set&gt; BottomPercent(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>BottomSum</code></td>
  <td>Sorts a set and returns the bottom N elements whose cumulative total is at least a specified value.
    <h1>Syntax</h1>
    &lt;Set&gt; BottomSum(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CBool</code></td>
  <td>Returns an expression that has been converted to a Variant of subtype Boolean.
    <h1>Syntax</h1>
    &lt;Logical Expression&gt; CBool(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CByte</code></td>
  <td>Returns an expression that has been converted to a Variant of subtype Byte.
    <h1>Syntax</h1>
    &lt;Integer&gt; CByte(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CDate</code></td>
  <td>Returns an expression that has been converted to a Variant of subtype Date.
    <h1>Syntax</h1>
    &lt;DateTime&gt; CDate(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CDbl</code></td>
  <td>Returns an expression that has been converted to a Variant of subtype Double.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; CDbl(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CInt</code></td>
  <td>Returns an expression that has been converted to a Variant of subtype Integer.
    <h1>Syntax</h1>
    &lt;Integer&gt; CInt(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Cache</code></td>
  <td>Evaluates and returns its sole argument, applying statement-level caching
    <h1>Syntax</h1>
    Cache(&lt;&lt;Exp&gt;&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CalculatedChild</code></td>
  <td>Returns an existing calculated child member with name &lt;String&gt; from the specified &lt;Member&gt;.
    <h1>Syntax</h1>
    &lt;Member&gt; &lt;Member&gt;.CalculatedChild(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Caption</code></td>
  <td>Returns the caption of a dimension.
    <h1>Syntax</h1>
    &lt;Dimension&gt;.Caption
  </td>
</tr>
<tr>
  <td valign=top><code>Caption</code></td>
  <td>Returns the caption of a hierarchy.
    <h1>Syntax</h1>
    &lt;Hierarchy&gt;.Caption
  </td>
</tr>
<tr>
  <td valign=top><code>Caption</code></td>
  <td>Returns the caption of a level.
    <h1>Syntax</h1>
    &lt;Level&gt;.Caption
  </td>
</tr>
<tr>
  <td valign=top><code>Caption</code></td>
  <td>Returns the caption of a member.
    <h1>Syntax</h1>
    &lt;Member&gt;.Caption
  </td>
</tr>
<tr>
  <td valign=top><code>Cast</code></td>
  <td>Converts values to another type.
    <h1>Syntax</h1>
    Cast(&lt;Expression&gt; AS &lt;Type&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Children</code></td>
  <td>Returns the children of a member.
    <h1>Syntax</h1>
    &lt;Member&gt;.Children
  </td>
</tr>
<tr>
  <td valign=top><code>Chr</code></td>
  <td>Returns a String containing the character associated with the specified character code.
    <h1>Syntax</h1>
    &lt;String&gt; Chr(&lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>ChrB</code></td>
  <td>See Chr.
    <h1>Syntax</h1>
    &lt;String&gt; ChrB(&lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>ChrW</code></td>
  <td>See Chr.
    <h1>Syntax</h1>
    &lt;String&gt; ChrW(&lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>ClosingPeriod</code></td>
  <td>Returns the last descendant of a member at a level.
    <h1>Syntax</h1>
    &lt;Member&gt; ClosingPeriod()<br/>
    &lt;Member&gt; ClosingPeriod(&lt;Level&gt;)<br/>
    &lt;Member&gt; ClosingPeriod(&lt;Level&gt;, &lt;Member&gt;)<br/>
    &lt;Member&gt; ClosingPeriod(&lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CoalesceEmpty</code></td>
  <td>Coalesces an empty cell value to a different value. All of the expressions must be of the same type (number or string).
    <h1>Syntax</h1>
    CoalesceEmpty(&lt;Value Expression&gt;[, &lt;Value Expression&gt;...])
  </td>
</tr>
<tr>
  <td valign=top><code>Correlation</code></td>
  <td>Returns the correlation of two series evaluated over a set.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Correlation(&lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Numeric Expression&gt; Correlation(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Cos</code></td>
  <td>Returns a Double specifying the cosine of an angle.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Cos(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Cosh</code></td>
  <td>Returns the hyperbolic cosine of a number.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Cosh(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Count</code></td>
  <td>Returns the number of tuples in a set, empty cells included unless the optional EXCLUDEEMPTY flag is used.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Count(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Count(&lt;Set&gt;, &lt;Symbol&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Count</code></td>
  <td>Returns the number of tuples in a set including empty cells.
    <h1>Syntax</h1>
    &lt;Set&gt;.Count
  </td>
</tr>
<tr>
  <td valign=top><code>Cousin</code></td>
  <td>Returns the member with the same relative position under &lt;ancestor member&gt; as the member specified.
    <h1>Syntax</h1>
    &lt;Member&gt; Cousin(&lt;Member&gt;, &lt;Ancestor Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Covariance</code></td>
  <td>Returns the covariance of two series evaluated over a set (biased).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Covariance(&lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Numeric Expression&gt; Covariance(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CovarianceN</code></td>
  <td>Returns the covariance of two series evaluated over a set (unbiased).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; CovarianceN(&lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Numeric Expression&gt; CovarianceN(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Crossjoin</code></td>
  <td>Returns the cross product of two sets.
    <h1>Syntax</h1>
    &lt;Set&gt; Crossjoin(&lt;Set&gt;, &lt;Set&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CurrentDateMember</code></td>
  <td>Returns the exact member within the specified dimension corresponding to the current date, in the format specified by the format parameter. If there is no such date, returns the NULL member. Format strings are the same as used by the MDX Format function, namely the Visual Basic format strings. See http://www.apostate.com/programming/vb-format.html.
    <h1>Syntax</h1>
    &lt;Member&gt; CurrentDateMember(&lt;Hierarchy&gt;, &lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CurrentDateMember</code></td>
  <td>Returns the closest or exact member within the specified dimension corresponding to the current date, in the format specified by the format parameter. Format strings are the same as used by the MDX Format function, namely the Visual Basic format strings. See http://www.apostate.com/programming/vb-format.html.
    <h1>Syntax</h1>
    &lt;Member&gt; CurrentDateMember(&lt;Hierarchy&gt;, &lt;String&gt;, &lt;Symbol&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CurrentDateString</code></td>
  <td>Returns the current date formatted as specified by the format parameter.
    <h1>Syntax</h1>
    &lt;String&gt; CurrentDateString(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>CurrentMember</code></td>
  <td>Returns the current member along a dimension during an iteration.
    <h1>Syntax</h1>
    &lt;Dimension&gt;.CurrentMember
  </td>
</tr>
<tr>
  <td valign=top><code>CurrentMember</code></td>
  <td>Returns the current member along a hierarchy during an iteration.
    <h1>Syntax</h1>
    &lt;Hierarchy&gt;.CurrentMember
  </td>
</tr>
<tr>
  <td valign=top><code>DDB</code></td>
  <td>Returns a Double specifying the depreciation of an asset for a specific time period using the double-declining balance method or some other method you specify.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; DDB(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DDB</code></td>
  <td>Returns a Double specifying the depreciation of an asset for a specific time period using the double-declining balance method or some other method you specify.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; DDB(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DataMember</code></td>
  <td>Returns the system-generated data member that is associated with a nonleaf member of a dimension.
    <h1>Syntax</h1>
    &lt;Member&gt;.DataMember
  </td>
</tr>
<tr>
  <td valign=top><code>Date</code></td>
  <td>Returns a Variant (Date) containing the current system date.
    <h1>Syntax</h1>
    &lt;DateTime&gt; Date()
  </td>
</tr>
<tr>
  <td valign=top><code>DateAdd</code></td>
  <td>Returns a Variant (Date) containing a date to which a specified time interval has been added.
    <h1>Syntax</h1>
    &lt;DateTime&gt; DateAdd(&lt;String&gt;, &lt;Numeric Expression&gt;, &lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DateDiff</code></td>
  <td>Returns a Variant (Long) specifying the number of time intervals between two specified dates.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; DateDiff(&lt;String&gt;, &lt;DateTime&gt;, &lt;DateTime&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DateDiff</code></td>
  <td>Returns a Variant (Long) specifying the number of time intervals between two specified dates.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; DateDiff(&lt;String&gt;, &lt;DateTime&gt;, &lt;DateTime&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DateDiff</code></td>
  <td>Returns a Variant (Long) specifying the number of time intervals between two specified dates.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; DateDiff(&lt;String&gt;, &lt;DateTime&gt;, &lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DatePart</code></td>
  <td>Returns a Variant (Integer) containing the specified part of a given date.
    <h1>Syntax</h1>
    &lt;Integer&gt; DatePart(&lt;String&gt;, &lt;DateTime&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DatePart</code></td>
  <td>Returns a Variant (Integer) containing the specified part of a given date.
    <h1>Syntax</h1>
    &lt;Integer&gt; DatePart(&lt;String&gt;, &lt;DateTime&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DatePart</code></td>
  <td>Returns a Variant (Integer) containing the specified part of a given date.
    <h1>Syntax</h1>
    &lt;Integer&gt; DatePart(&lt;String&gt;, &lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DateSerial</code></td>
  <td>Returns a Variant (Date) for a specified year, month, and day.
    <h1>Syntax</h1>
    &lt;DateTime&gt; DateSerial(&lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DateValue</code></td>
  <td>Returns a Variant (Date).
    <h1>Syntax</h1>
    &lt;DateTime&gt; DateValue(&lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Day</code></td>
  <td>Returns a Variant (Integer) specifying a whole number between 1 and 31, inclusive, representing the day of the month.
    <h1>Syntax</h1>
    &lt;Integer&gt; Day(&lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DefaultMember</code></td>
  <td>Returns the default member of a dimension.
    <h1>Syntax</h1>
    &lt;Dimension&gt;.DefaultMember
  </td>
</tr>
<tr>
  <td valign=top><code>DefaultMember</code></td>
  <td>Returns the default member of a hierarchy.
    <h1>Syntax</h1>
    &lt;Hierarchy&gt;.DefaultMember
  </td>
</tr>
<tr>
  <td valign=top><code>Degrees</code></td>
  <td>Converts radians to degrees.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Degrees(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Descendants</code></td>
  <td>Returns the set of descendants of a member at a specified level, optionally including or excluding descendants in other levels.
    <h1>Syntax</h1>
    &lt;Set&gt; Descendants(&lt;Member&gt;)<br/>
    &lt;Set&gt; Descendants(&lt;Member&gt;, &lt;Level&gt;)<br/>
    &lt;Set&gt; Descendants(&lt;Member&gt;, &lt;Level&gt;, &lt;Symbol&gt;)<br/>
    &lt;Set&gt; Descendants(&lt;Member&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Set&gt; Descendants(&lt;Member&gt;, &lt;Numeric Expression&gt;, &lt;Symbol&gt;)<br/>
    &lt;Set&gt; Descendants(&lt;Member&gt;, &lt;Empty&gt;, &lt;Symbol&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Dimension</code></td>
  <td>Returns the dimension that contains a specified hierarchy.
    <h1>Syntax</h1>
    &lt;Dimension&gt;.Dimension
  </td>
</tr>
<tr>
  <td valign=top><code>Dimension</code></td>
  <td>Returns the dimension that contains a specified hierarchy.
    <h1>Syntax</h1>
    &lt;Hierarchy&gt;.Dimension
  </td>
</tr>
<tr>
  <td valign=top><code>Dimension</code></td>
  <td>Returns the dimension that contains a specified level.
    <h1>Syntax</h1>
    &lt;Level&gt;.Dimension
  </td>
</tr>
<tr>
  <td valign=top><code>Dimension</code></td>
  <td>Returns the dimension that contains a specified member.
    <h1>Syntax</h1>
    &lt;Member&gt;.Dimension
  </td>
</tr>
<tr>
  <td valign=top><code>Dimensions</code></td>
  <td>Returns the dimension whose zero-based position within the cube is specified by a numeric expression.
    <h1>Syntax</h1>
    &lt;Dimension&gt; Dimensions(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Dimensions</code></td>
  <td>Returns the dimension whose name is specified by a string.
    <h1>Syntax</h1>
    &lt;Dimension&gt; Dimensions(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Distinct</code></td>
  <td>Eliminates duplicate tuples from a set.
    <h1>Syntax</h1>
    &lt;Set&gt; Distinct(&lt;Set&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DrilldownLevel</code></td>
  <td>Drills down the members of a set, at a specified level, to one level below. Alternatively, drills down on a specified dimension in the set.
    <h1>Syntax</h1>
    &lt;Set&gt; DrilldownLevel(&lt;Set&gt;)<br/>
    &lt;Set&gt; DrilldownLevel(&lt;Set&gt;, &lt;Level&gt;)<br/>
    &lt;Set&gt; DrilldownLevel(&lt;Set&gt;, &lt;Empty&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DrilldownLevelBottom</code></td>
  <td>Drills down the bottommost members of a set, at a specified level, to one level below.
    <h1>Syntax</h1>
    &lt;Set&gt; DrilldownLevelBottom(&lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Set&gt; DrilldownLevelBottom(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Level&gt;)<br/>
    &lt;Set&gt; DrilldownLevelBottom(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Level&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Set&gt; DrilldownLevelBottom(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Empty&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DrilldownLevelTop</code></td>
  <td>Drills down the topmost members of a set, at a specified level, to one level below.
    <h1>Syntax</h1>
    &lt;Set&gt; DrilldownLevelTop(&lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Set&gt; DrilldownLevelTop(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Level&gt;)<br/>
    &lt;Set&gt; DrilldownLevelTop(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Level&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Set&gt; DrilldownLevelTop(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Empty&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>DrilldownMember</code></td>
  <td>Drills down the members in a set that are present in a second specified set.
    <h1>Syntax</h1>
    &lt;Set&gt; DrilldownMember(&lt;Set&gt;, &lt;Set&gt;)<br/>
    &lt;Set&gt; DrilldownMember(&lt;Set&gt;, &lt;Set&gt;, &lt;Symbol&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Except</code></td>
  <td>Finds the difference between two sets, optionally retaining duplicates.
    <h1>Syntax</h1>
    &lt;Set&gt; Except(&lt;Set&gt;, &lt;Set&gt;)<br/>
    &lt;Set&gt; Except(&lt;Set&gt;, &lt;Set&gt;, &lt;Symbol&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Exists</code></td>
  <td>Returns the the set of tuples of the first set that exist with one or more tuples of the second set.
    <h1>Syntax</h1>
    &lt;Set&gt; Exists(&lt;Set&gt;, &lt;Set&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Exp</code></td>
  <td>Returns a Double specifying e (the base of natural logarithms) raised to a power.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Exp(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Extract</code></td>
  <td>Returns a set of tuples from extracted dimension elements. The opposite of Crossjoin.
    <h1>Syntax</h1>
    Extract(&lt;Set&gt;, &lt;Dimension&gt;[, &lt;Dimension&gt;...])
  </td>
</tr>
<tr>
  <td valign=top><code>FV</code></td>
  <td>Returns a Double specifying the future value of an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; FV(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Logical Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FV</code></td>
  <td>Returns a Double specifying the future value of an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; FV(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FV</code></td>
  <td>Returns a Double specifying the future value of an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; FV(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Filter</code></td>
  <td>Returns the set resulting from filtering a set based on a search condition.
    <h1>Syntax</h1>
    &lt;Set&gt; Filter(&lt;Set&gt;, &lt;Logical Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FirstChild</code></td>
  <td>Returns the first child of a member.
    <h1>Syntax</h1>
    &lt;Member&gt;.FirstChild
  </td>
</tr>
<tr>
  <td valign=top><code>FirstQ</code></td>
  <td>Returns the 1st quartile value of a numeric expression evaluated over a set.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; FirstQ(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; FirstQ(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FirstSibling</code></td>
  <td>Returns the first child of the parent of a member.
    <h1>Syntax</h1>
    &lt;Member&gt;.FirstSibling
  </td>
</tr>
<tr>
  <td valign=top><code>Fix</code></td>
  <td>Returns the integer portion of a number. If negative, returns the negative number greater than or equal to the number.
    <h1>Syntax</h1>
    &lt;Integer&gt; Fix(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Format</code></td>
  <td>Formats a number or date to a string.
    <h1>Syntax</h1>
    &lt;String&gt; Format(&lt;Member&gt;, &lt;String&gt;)<br/>
    &lt;String&gt; Format(&lt;Numeric Expression&gt;, &lt;String&gt;)<br/>
    &lt;String&gt; Format(&lt;DateTime&gt;, &lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatCurrency</code></td>
  <td>Returns an expression formatted as a currency value using the currency symbol defined in the system control panel.
    <h1>Syntax</h1>
    &lt;String&gt; FormatCurrency(&lt;Value&gt;, &lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatCurrency</code></td>
  <td>Returns an expression formatted as a currency value using the currency symbol defined in the system control panel.
    <h1>Syntax</h1>
    &lt;String&gt; FormatCurrency(&lt;Value&gt;, &lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatCurrency</code></td>
  <td>Returns an expression formatted as a currency value using the currency symbol defined in the system control panel.
    <h1>Syntax</h1>
    &lt;String&gt; FormatCurrency(&lt;Value&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatCurrency</code></td>
  <td>Returns an expression formatted as a currency value using the currency symbol defined in the system control panel.
    <h1>Syntax</h1>
    &lt;String&gt; FormatCurrency(&lt;Value&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatCurrency</code></td>
  <td>Returns an expression formatted as a currency value using the currency symbol defined in the system control panel.
    <h1>Syntax</h1>
    &lt;String&gt; FormatCurrency(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatDateTime</code></td>
  <td>Returns an expression formatted as a date or time.
    <h1>Syntax</h1>
    &lt;String&gt; FormatDateTime(&lt;DateTime&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatDateTime</code></td>
  <td>Returns an expression formatted as a date or time.
    <h1>Syntax</h1>
    &lt;String&gt; FormatDateTime(&lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatNumber</code></td>
  <td>Returns an expression formatted as a number.
    <h1>Syntax</h1>
    &lt;String&gt; FormatNumber(&lt;Value&gt;, &lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatNumber</code></td>
  <td>Returns an expression formatted as a number.
    <h1>Syntax</h1>
    &lt;String&gt; FormatNumber(&lt;Value&gt;, &lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatNumber</code></td>
  <td>Returns an expression formatted as a number.
    <h1>Syntax</h1>
    &lt;String&gt; FormatNumber(&lt;Value&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatNumber</code></td>
  <td>Returns an expression formatted as a number.
    <h1>Syntax</h1>
    &lt;String&gt; FormatNumber(&lt;Value&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatNumber</code></td>
  <td>Returns an expression formatted as a number.
    <h1>Syntax</h1>
    &lt;String&gt; FormatNumber(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatPercent</code></td>
  <td>Returns an expression formatted as a percentage (multipled by 100) with a trailing % character.
    <h1>Syntax</h1>
    &lt;String&gt; FormatPercent(&lt;Value&gt;, &lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatPercent</code></td>
  <td>Returns an expression formatted as a percentage (multipled by 100) with a trailing % character.
    <h1>Syntax</h1>
    &lt;String&gt; FormatPercent(&lt;Value&gt;, &lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatPercent</code></td>
  <td>Returns an expression formatted as a percentage (multipled by 100) with a trailing % character.
    <h1>Syntax</h1>
    &lt;String&gt; FormatPercent(&lt;Value&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatPercent</code></td>
  <td>Returns an expression formatted as a percentage (multipled by 100) with a trailing % character.
    <h1>Syntax</h1>
    &lt;String&gt; FormatPercent(&lt;Value&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>FormatPercent</code></td>
  <td>Returns an expression formatted as a percentage (multipled by 100) with a trailing % character.
    <h1>Syntax</h1>
    &lt;String&gt; FormatPercent(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Generate</code></td>
  <td>Applies a set to each member of another set and joins the resulting sets by union.
    <h1>Syntax</h1>
    &lt;Set&gt; Generate(&lt;Set&gt;, &lt;Set&gt;)<br/>
    &lt;Set&gt; Generate(&lt;Set&gt;, &lt;Set&gt;, &lt;Symbol&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Generate</code></td>
  <td>Applies a set to a string expression and joins resulting sets by string concatenation.
    <h1>Syntax</h1>
    &lt;String&gt; Generate(&lt;Set&gt;, &lt;String&gt;)<br/>
    &lt;String&gt; Generate(&lt;Set&gt;, &lt;String&gt;, &lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Head</code></td>
  <td>Returns the first specified number of elements in a set.
    <h1>Syntax</h1>
    &lt;Set&gt; Head(&lt;Set&gt;)<br/>
    &lt;Set&gt; Head(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Hex</code></td>
  <td>Returns a String representing the hexadecimal value of a number.
    <h1>Syntax</h1>
    &lt;String&gt; Hex(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Hierarchize</code></td>
  <td>Orders the members of a set in a hierarchy.
    <h1>Syntax</h1>
    &lt;Set&gt; Hierarchize(&lt;Set&gt;)<br/>
    &lt;Set&gt; Hierarchize(&lt;Set&gt;, &lt;Symbol&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Hierarchy</code></td>
  <td>Returns a level&#39;s hierarchy.
    <h1>Syntax</h1>
    &lt;Level&gt;.Hierarchy
  </td>
</tr>
<tr>
  <td valign=top><code>Hierarchy</code></td>
  <td>Returns a member&#39;s hierarchy.
    <h1>Syntax</h1>
    &lt;Member&gt;.Hierarchy
  </td>
</tr>
<tr>
  <td valign=top><code>Hour</code></td>
  <td>Returns a Variant (Integer) specifying a whole number between 0 and 23, inclusive, representing the hour of the day.
    <h1>Syntax</h1>
    &lt;Integer&gt; Hour(&lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IIf</code></td>
  <td>Returns one of two tuples determined by a logical test.
    <h1>Syntax</h1>
    &lt;Tuple&gt; IIf(&lt;Logical Expression&gt;, &lt;Tuple&gt;, &lt;Tuple&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IIf</code></td>
  <td>Returns one of two dimension values determined by a logical test.
    <h1>Syntax</h1>
    &lt;Dimension&gt; IIf(&lt;Logical Expression&gt;, &lt;Dimension&gt;, &lt;Dimension&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IIf</code></td>
  <td>Returns one of two hierarchy values determined by a logical test.
    <h1>Syntax</h1>
    &lt;Hierarchy&gt; IIf(&lt;Logical Expression&gt;, &lt;Hierarchy&gt;, &lt;Hierarchy&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IIf</code></td>
  <td>Returns one of two level values determined by a logical test.
    <h1>Syntax</h1>
    &lt;Level&gt; IIf(&lt;Logical Expression&gt;, &lt;Level&gt;, &lt;Level&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IIf</code></td>
  <td>Returns boolean determined by a logical test.
    <h1>Syntax</h1>
    &lt;Logical Expression&gt; IIf(&lt;Logical Expression&gt;, &lt;Logical Expression&gt;, &lt;Logical Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IIf</code></td>
  <td>Returns one of two member values determined by a logical test.
    <h1>Syntax</h1>
    &lt;Member&gt; IIf(&lt;Logical Expression&gt;, &lt;Member&gt;, &lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IIf</code></td>
  <td>Returns one of two numeric values determined by a logical test.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; IIf(&lt;Logical Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IIf</code></td>
  <td>Returns one of two set values determined by a logical test.
    <h1>Syntax</h1>
    &lt;Set&gt; IIf(&lt;Logical Expression&gt;, &lt;Set&gt;, &lt;Set&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IIf</code></td>
  <td>Returns one of two string values determined by a logical test.
    <h1>Syntax</h1>
    &lt;String&gt; IIf(&lt;Logical Expression&gt;, &lt;String&gt;, &lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IPmt</code></td>
  <td>Returns a Double specifying the interest payment for a given period of an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; IPmt(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Logical Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IPmt</code></td>
  <td>Returns a Double specifying the interest payment for a given period of an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; IPmt(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IPmt</code></td>
  <td>Returns a Double specifying the interest payment for a given period of an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; IPmt(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IRR</code></td>
  <td>Returns a Double specifying the internal rate of return for a series of periodic cash flows (payments and receipts).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; IRR(&lt;Array&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IRR</code></td>
  <td>Returns a Double specifying the internal rate of return for a series of periodic cash flows (payments and receipts).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; IRR(&lt;Array&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IS</code></td>
  <td>Returns whether two objects are the same
    <h1>Syntax</h1>
    &lt;Member&gt; IS &lt;Member&gt;<br/>
    &lt;Level&gt; IS &lt;Level&gt;<br/>
    &lt;Hierarchy&gt; IS &lt;Hierarchy&gt;<br/>
    &lt;Dimension&gt; IS &lt;Dimension&gt;<br/>
    &lt;Tuple&gt; IS &lt;Tuple&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>IS EMPTY</code></td>
  <td>Determines if an expression evaluates to the empty cell value.
    <h1>Syntax</h1>
    &lt;Member&gt; IS EMPTY<br/>
    &lt;Tuple&gt; IS EMPTY
  </td>
</tr>
<tr>
  <td valign=top><code>IS NULL</code></td>
  <td>Returns whether an object is null
    <h1>Syntax</h1>
    &lt;Member&gt; IS NULL<br/>
    &lt;Level&gt; IS NULL<br/>
    &lt;Hierarchy&gt; IS NULL<br/>
    &lt;Dimension&gt; IS NULL
  </td>
</tr>
<tr>
  <td valign=top><code>InStr</code></td>
  <td>Returns the position of the first occurrence of one string within another. Implements very basic form of InStr
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; InStr(&lt;String&gt;, &lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>InStrRev</code></td>
  <td>Returns the position of an occurrence of one string within another, from the end of string.
    <h1>Syntax</h1>
    &lt;Integer&gt; InStrRev(&lt;String&gt;, &lt;String&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>InStrRev</code></td>
  <td>Returns the position of an occurrence of one string within another, from the end of string.
    <h1>Syntax</h1>
    &lt;Integer&gt; InStrRev(&lt;String&gt;, &lt;String&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>InStrRev</code></td>
  <td>Returns the position of an occurrence of one string within another, from the end of string.
    <h1>Syntax</h1>
    &lt;Integer&gt; InStrRev(&lt;String&gt;, &lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Int</code></td>
  <td>Returns the integer portion of a number. If negative, returns the negative number less than or equal to the number.
    <h1>Syntax</h1>
    &lt;Integer&gt; Int(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Intersect</code></td>
  <td>Returns the intersection of two input sets, optionally retaining duplicates.
    <h1>Syntax</h1>
    &lt;Set&gt; Intersect(&lt;Set&gt;, &lt;Set&gt;, &lt;Symbol&gt;)<br/>
    &lt;Set&gt; Intersect(&lt;Set&gt;, &lt;Set&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IsDate</code></td>
  <td>Returns a Boolean value indicating whether an expression can be converted to a date..
    <h1>Syntax</h1>
    &lt;Logical Expression&gt; IsDate(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>IsEmpty</code></td>
  <td>Determines if an expression evaluates to the empty cell value.
    <h1>Syntax</h1>
    &lt;Logical Expression&gt; IsEmpty(&lt;String&gt;)<br/>
    &lt;Logical Expression&gt; IsEmpty(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Item</code></td>
  <td>Returns a member from the tuple specified in &lt;Tuple&gt;. The member to be returned is specified by the zero-based position of the member in the set in &lt;Index&gt;.
    <h1>Syntax</h1>
    &lt;Member&gt; &lt;Tuple&gt;.Item(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Item</code></td>
  <td>Returns a tuple from the set specified in &lt;Set&gt;. The tuple to be returned is specified by the zero-based position of the tuple in the set in &lt;Index&gt;.
    <h1>Syntax</h1>
    &lt;Member&gt; &lt;Set&gt;.Item(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Item</code></td>
  <td>Returns a tuple from the set specified in &lt;Set&gt;. The tuple to be returned is specified by the member name (or names) in &lt;String&gt;.
    <h1>Syntax</h1>
    &lt;Set&gt;.Item(&lt;String&gt; [, ...])
  </td>
</tr>
<tr>
  <td valign=top><code>LCase</code></td>
  <td>Returns a String that has been converted to lowercase.
    <h1>Syntax</h1>
    &lt;String&gt; LCase(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>LTrim</code></td>
  <td>Returns a Variant (String) containing a copy of a specified string without leading spaces.
    <h1>Syntax</h1>
    &lt;String&gt; LTrim(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Lag</code></td>
  <td>Returns a member further along the specified member&#39;s dimension.
    <h1>Syntax</h1>
    &lt;Member&gt; &lt;Member&gt;.Lag(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>LastChild</code></td>
  <td>Returns the last child of a member.
    <h1>Syntax</h1>
    &lt;Member&gt;.LastChild
  </td>
</tr>
<tr>
  <td valign=top><code>LastPeriods</code></td>
  <td>Returns a set of members prior to and including a specified member.
    <h1>Syntax</h1>
    &lt;Set&gt; LastPeriods(&lt;Numeric Expression&gt;)<br/>
    &lt;Set&gt; LastPeriods(&lt;Numeric Expression&gt;, &lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>LastSibling</code></td>
  <td>Returns the last child of the parent of a member.
    <h1>Syntax</h1>
    &lt;Member&gt;.LastSibling
  </td>
</tr>
<tr>
  <td valign=top><code>Lead</code></td>
  <td>Returns a member further along the specified member&#39;s dimension.
    <h1>Syntax</h1>
    &lt;Member&gt; &lt;Member&gt;.Lead(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Left</code></td>
  <td>Returns a specified number of characters from the left side of a string.
    <h1>Syntax</h1>
    &lt;String&gt; Left(&lt;String&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Len</code></td>
  <td>Returns the number of characters in a string
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Len(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Level</code></td>
  <td>Returns a member&#39;s level.
    <h1>Syntax</h1>
    &lt;Member&gt;.Level
  </td>
</tr>
<tr>
  <td valign=top><code>Levels</code></td>
  <td>Returns the level whose position in a hierarchy is specified by a numeric expression.
    <h1>Syntax</h1>
    &lt;Level&gt; &lt;Hierarchy&gt;.Levels(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Levels</code></td>
  <td>Returns the level whose name is specified by a string expression.
    <h1>Syntax</h1>
    &lt;Level&gt; &lt;Hierarchy&gt;.Levels(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Levels</code></td>
  <td>Returns the level whose name is specified by a string expression.
    <h1>Syntax</h1>
    &lt;Level&gt; Levels(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>LinRegIntercept</code></td>
  <td>Calculates the linear regression of a set and returns the value of b in the regression line y = ax + b.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; LinRegIntercept(&lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Numeric Expression&gt; LinRegIntercept(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>LinRegPoint</code></td>
  <td>Calculates the linear regression of a set and returns the value of y in the regression line y = ax + b.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; LinRegPoint(&lt;Numeric Expression&gt;, &lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Numeric Expression&gt; LinRegPoint(&lt;Numeric Expression&gt;, &lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>LinRegR2</code></td>
  <td>Calculates the linear regression of a set and returns R2 (the coefficient of determination).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; LinRegR2(&lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Numeric Expression&gt; LinRegR2(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>LinRegSlope</code></td>
  <td>Calculates the linear regression of a set and returns the value of a in the regression line y = ax + b.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; LinRegSlope(&lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Numeric Expression&gt; LinRegSlope(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>LinRegVariance</code></td>
  <td>Calculates the linear regression of a set and returns the variance associated with the regression line y = ax + b.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; LinRegVariance(&lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Numeric Expression&gt; LinRegVariance(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Log</code></td>
  <td>Returns a Double specifying the natural logarithm of a number.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Log(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Log10</code></td>
  <td>Returns the base-10 logarithm of a number.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Log10(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>MIRR</code></td>
  <td>Returns a Double specifying the modified internal rate of return for a series of periodic cash flows (payments and receipts).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; MIRR(&lt;Array&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Max</code></td>
  <td>Returns the maximum value of a numeric expression evaluated over a set.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Max(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Max(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Median</code></td>
  <td>Returns the median value of a numeric expression evaluated over a set.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Median(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Median(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Members</code></td>
  <td>Returns the set of members in a dimension.
    <h1>Syntax</h1>
    &lt;Dimension&gt;.Members
  </td>
</tr>
<tr>
  <td valign=top><code>Members</code></td>
  <td>Returns the set of members in a hierarchy.
    <h1>Syntax</h1>
    &lt;Hierarchy&gt;.Members
  </td>
</tr>
<tr>
  <td valign=top><code>Members</code></td>
  <td>Returns the set of members in a level.
    <h1>Syntax</h1>
    &lt;Level&gt;.Members
  </td>
</tr>
<tr>
  <td valign=top><code>Members</code></td>
  <td>Returns the member whose name is specified by a string expression.
    <h1>Syntax</h1>
    &lt;Member&gt; Members(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Mid</code></td>
  <td>Returns a specified number of characters from a string.
    <h1>Syntax</h1>
    &lt;String&gt; Mid(&lt;String&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Mid</code></td>
  <td>Returns a specified number of characters from a string.
    <h1>Syntax</h1>
    &lt;String&gt; Mid(&lt;String&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Min</code></td>
  <td>Returns the minimum value of a numeric expression evaluated over a set.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Min(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Min(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Minute</code></td>
  <td>Returns a Variant (Integer) specifying a whole number between 0 and 59, inclusive, representing the minute of the hour.
    <h1>Syntax</h1>
    &lt;Integer&gt; Minute(&lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Month</code></td>
  <td>Returns a Variant (Integer) specifying a whole number between 1 and 12, inclusive, representing the month of the year.
    <h1>Syntax</h1>
    &lt;Integer&gt; Month(&lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>MonthName</code></td>
  <td>Returns a string indicating the specified month.
    <h1>Syntax</h1>
    &lt;String&gt; MonthName(&lt;Integer&gt;, &lt;Logical Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Mtd</code></td>
  <td>A shortcut function for the PeriodsToDate function that specifies the level to be Month.
    <h1>Syntax</h1>
    &lt;Set&gt; Mtd()<br/>
    &lt;Set&gt; Mtd(&lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>NOT</code></td>
  <td>Returns the negation of a condition.
    <h1>Syntax</h1>
    NOT &lt;Logical Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>NPV</code></td>
  <td>Returns a Double specifying the net present value of an investment based on a series of periodic cash flows (payments and receipts) and a discount rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; NPV(&lt;Numeric Expression&gt;, &lt;Array&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>NPer</code></td>
  <td>Returns a Double specifying the number of periods for an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; NPer(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Logical Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Name</code></td>
  <td>Returns the name of a dimension.
    <h1>Syntax</h1>
    &lt;Dimension&gt;.Name
  </td>
</tr>
<tr>
  <td valign=top><code>Name</code></td>
  <td>Returns the name of a hierarchy.
    <h1>Syntax</h1>
    &lt;Hierarchy&gt;.Name
  </td>
</tr>
<tr>
  <td valign=top><code>Name</code></td>
  <td>Returns the name of a level.
    <h1>Syntax</h1>
    &lt;Level&gt;.Name
  </td>
</tr>
<tr>
  <td valign=top><code>Name</code></td>
  <td>Returns the name of a member.
    <h1>Syntax</h1>
    &lt;Member&gt;.Name
  </td>
</tr>
<tr>
  <td valign=top><code>NextMember</code></td>
  <td>Returns the next member in the level that contains a specified member.
    <h1>Syntax</h1>
    &lt;Member&gt;.NextMember
  </td>
</tr>
<tr>
  <td valign=top><code>NonEmptyCrossJoin</code></td>
  <td>Returns the cross product of two sets, excluding empty tuples and tuples without associated fact table data.
    <h1>Syntax</h1>
    &lt;Set&gt; NonEmptyCrossJoin(&lt;Set&gt;, &lt;Set&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Now</code></td>
  <td>Returns a Variant (Date) specifying the current date and time according your computer&#39;s system date and time.
    <h1>Syntax</h1>
    &lt;DateTime&gt; Now()
  </td>
</tr>
<tr>
  <td valign=top><code>OR</code></td>
  <td>Returns the disjunction of two conditions.
    <h1>Syntax</h1>
    &lt;Logical Expression&gt; OR &lt;Logical Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>Oct</code></td>
  <td>Returns a Variant (String) representing the octal value of a number.
    <h1>Syntax</h1>
    &lt;String&gt; Oct(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>OpeningPeriod</code></td>
  <td>Returns the first descendant of a member at a level.
    <h1>Syntax</h1>
    &lt;Member&gt; OpeningPeriod()<br/>
    &lt;Member&gt; OpeningPeriod(&lt;Level&gt;)<br/>
    &lt;Member&gt; OpeningPeriod(&lt;Level&gt;, &lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Order</code></td>
  <td>Arranges members of a set, optionally preserving or breaking the hierarchy.
    <h1>Syntax</h1>
    &lt;Set&gt; Order(&lt;Set&gt;, &lt;Value&gt;, &lt;Symbol&gt;)<br/>
    &lt;Set&gt; Order(&lt;Set&gt;, &lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Ordinal</code></td>
  <td>Returns the zero-based ordinal value associated with a level.
    <h1>Syntax</h1>
    &lt;Level&gt;.Ordinal
  </td>
</tr>
<tr>
  <td valign=top><code>PPmt</code></td>
  <td>Returns a Double specifying the principal payment for a given period of an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; PPmt(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Logical Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>PPmt</code></td>
  <td>Returns a Double specifying the principal payment for a given period of an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; PPmt(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>PPmt</code></td>
  <td>Returns a Double specifying the principal payment for a given period of an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; PPmt(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>PV</code></td>
  <td>Returns a Double specifying the present value of an annuity based on periodic, fixed payments to be paid in the future and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; PV(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Logical Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>ParallelPeriod</code></td>
  <td>Returns a member from a prior period in the same relative position as a specified member.
    <h1>Syntax</h1>
    &lt;Member&gt; ParallelPeriod()<br/>
    &lt;Member&gt; ParallelPeriod(&lt;Level&gt;)<br/>
    &lt;Member&gt; ParallelPeriod(&lt;Level&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Member&gt; ParallelPeriod(&lt;Level&gt;, &lt;Numeric Expression&gt;, &lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>ParamRef</code></td>
  <td>Returns the current value of this parameter. If it is null, returns the default value.
    <h1>Syntax</h1>
    &lt;Value&gt; ParamRef(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Parameter</code></td>
  <td>Returns default value of parameter.
    <h1>Syntax</h1>
    &lt;String&gt; Parameter(&lt;String&gt;, &lt;Symbol&gt;, &lt;String&gt;, &lt;String&gt;)<br/>
    &lt;String&gt; Parameter(&lt;String&gt;, &lt;Symbol&gt;, &lt;String&gt;)<br/>
    &lt;Numeric Expression&gt; Parameter(&lt;String&gt;, &lt;Symbol&gt;, &lt;Numeric Expression&gt;, &lt;String&gt;)<br/>
    &lt;Numeric Expression&gt; Parameter(&lt;String&gt;, &lt;Symbol&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Member&gt; Parameter(&lt;String&gt;, &lt;Hierarchy&gt;, &lt;Member&gt;, &lt;String&gt;)<br/>
    &lt;Member&gt; Parameter(&lt;String&gt;, &lt;Hierarchy&gt;, &lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Parent</code></td>
  <td>Returns the parent of a member.
    <h1>Syntax</h1>
    &lt;Member&gt;.Parent
  </td>
</tr>
<tr>
  <td valign=top><code>Percentile</code></td>
  <td>Returns the value of the tuple that is at a given percentile of a set.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Percentile(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>PeriodsToDate</code></td>
  <td>Returns a set of periods (members) from a specified level starting with the first period and ending with a specified member.
    <h1>Syntax</h1>
    &lt;Set&gt; PeriodsToDate()<br/>
    &lt;Set&gt; PeriodsToDate(&lt;Level&gt;)<br/>
    &lt;Set&gt; PeriodsToDate(&lt;Level&gt;, &lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Pi</code></td>
  <td>Returns the number 3.14159265358979, the mathematical constant pi, accurate to 15 digits.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Pi()
  </td>
</tr>
<tr>
  <td valign=top><code>Pmt</code></td>
  <td>Returns a Double specifying the payment for an annuity based on periodic, fixed payments and a fixed interest rate.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Pmt(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Logical Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Power</code></td>
  <td>Returns the result of a number raised to a power.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Power(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>PrevMember</code></td>
  <td>Returns the previous member in the level that contains a specified member.
    <h1>Syntax</h1>
    &lt;Member&gt;.PrevMember
  </td>
</tr>
<tr>
  <td valign=top><code>Properties</code></td>
  <td>Returns the value of a member property.
    <h1>Syntax</h1>
    &lt;Member&gt;.Properties(&lt;String Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Qtd</code></td>
  <td>A shortcut function for the PeriodsToDate function that specifies the level to be Quarter.
    <h1>Syntax</h1>
    &lt;Set&gt; Qtd()<br/>
    &lt;Set&gt; Qtd(&lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>RTrim</code></td>
  <td>Returns a Variant (String) containing a copy of a specified string without trailing spaces.
    <h1>Syntax</h1>
    &lt;String&gt; RTrim(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Radians</code></td>
  <td>Converts degrees to radians.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Radians(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Rank</code></td>
  <td>Returns the one-based rank of a tuple in a set.
    <h1>Syntax</h1>
    &lt;Integer&gt; Rank(&lt;Tuple&gt;, &lt;Set&gt;)<br/>
    &lt;Integer&gt; Rank(&lt;Tuple&gt;, &lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Integer&gt; Rank(&lt;Member&gt;, &lt;Set&gt;)<br/>
    &lt;Integer&gt; Rank(&lt;Member&gt;, &lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Rate</code></td>
  <td>Returns a Double specifying the interest rate per period for an annuity.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Rate(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Logical Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Rate</code></td>
  <td>Returns a Double specifying the interest rate per period for an annuity.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Rate(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Logical Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Rate</code></td>
  <td>Returns a Double specifying the interest rate per period for an annuity.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Rate(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Rate</code></td>
  <td>Returns a Double specifying the interest rate per period for an annuity.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Rate(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Replace</code></td>
  <td>Returns a string in which a specified substring has been replaced with another substring a specified number of times.
    <h1>Syntax</h1>
    &lt;String&gt; Replace(&lt;String&gt;, &lt;String&gt;, &lt;String&gt;, &lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Replace</code></td>
  <td>Returns a string in which a specified substring has been replaced with another substring a specified number of times.
    <h1>Syntax</h1>
    &lt;String&gt; Replace(&lt;String&gt;, &lt;String&gt;, &lt;String&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Replace</code></td>
  <td>Returns a string in which a specified substring has been replaced with another substring a specified number of times.
    <h1>Syntax</h1>
    &lt;String&gt; Replace(&lt;String&gt;, &lt;String&gt;, &lt;String&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Replace</code></td>
  <td>
    <h1>Syntax</h1>
    &lt;String&gt; Replace(&lt;String&gt;, &lt;String&gt;, &lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Right</code></td>
  <td>Returns a Variant (String) containing a specified number of characters from the right side of a string.
    <h1>Syntax</h1>
    &lt;String&gt; Right(&lt;String&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Round</code></td>
  <td>Returns a number rounded to a specified number of decimal places.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Round(&lt;Numeric Expression&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Round</code></td>
  <td>Returns a number rounded to a specified number of decimal places.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Round(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>SLN</code></td>
  <td>Returns a Double specifying the straight-line depreciation of an asset for a single period.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; SLN(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>SYD</code></td>
  <td>Returns a Double specifying the sum-of-years&#39; digits depreciation of an asset for a specified period.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; SYD(&lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Second</code></td>
  <td>Returns a Variant (Integer) specifying a whole number between 0 and 59, inclusive, representing the second of the minute.
    <h1>Syntax</h1>
    &lt;Integer&gt; Second(&lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>SetToStr</code></td>
  <td>Constructs a string from a set.
    <h1>Syntax</h1>
    &lt;String&gt; SetToStr(&lt;Set&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Sgn</code></td>
  <td>Returns a Variant (Integer) indicating the sign of a number.
    <h1>Syntax</h1>
    &lt;Integer&gt; Sgn(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Siblings</code></td>
  <td>Returns the siblings of a specified member, including the member itself.
    <h1>Syntax</h1>
    &lt;Member&gt;.Siblings
  </td>
</tr>
<tr>
  <td valign=top><code>Sin</code></td>
  <td>Returns a Double specifying the sine of an angle.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Sin(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Sinh</code></td>
  <td>Returns the hyperbolic sine of a number.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Sinh(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Space</code></td>
  <td>Returns a Variant (String) consisting of the specified number of spaces.
    <h1>Syntax</h1>
    &lt;String&gt; Space(&lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Sqr</code></td>
  <td>Returns a Double specifying the square root of a number.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Sqr(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>SqrtPi</code></td>
  <td>Returns the square root of (number * pi).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; SqrtPi(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Stddev</code></td>
  <td>Alias for Stdev.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Stddev(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Stddev(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>StddevP</code></td>
  <td>Alias for StdevP.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; StddevP(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; StddevP(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Stdev</code></td>
  <td>Returns the standard deviation of a numeric expression evaluated over a set (unbiased).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Stdev(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Stdev(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>StdevP</code></td>
  <td>Returns the standard deviation of a numeric expression evaluated over a set (biased).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; StdevP(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; StdevP(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Str</code></td>
  <td>Returns a Variant (String) representation of a number.
    <h1>Syntax</h1>
    &lt;String&gt; Str(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>StrComp</code></td>
  <td>Returns a Variant (Integer) indicating the result of a string comparison.
    <h1>Syntax</h1>
    &lt;Integer&gt; StrComp(&lt;String&gt;, &lt;String&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>StrComp</code></td>
  <td>Returns a Variant (Integer) indicating the result of a string comparison.
    <h1>Syntax</h1>
    &lt;Integer&gt; StrComp(&lt;String&gt;, &lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>StrReverse</code></td>
  <td>Returns a string in which the character order of a specified string is reversed.
    <h1>Syntax</h1>
    &lt;String&gt; StrReverse(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>StrToMember</code></td>
  <td>Returns a member from a unique name String in MDX format.
    <h1>Syntax</h1>
    &lt;Member&gt; StrToMember(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>StrToSet</code></td>
  <td>Constructs a set from a string expression.
    <h1>Syntax</h1>
    &lt;Set&gt; StrToSet(&lt;String&gt;[, &lt;Dimension&gt;...])
  </td>
</tr>
<tr>
  <td valign=top><code>StrToTuple</code></td>
  <td>Constructs a tuple from a string.
    <h1>Syntax</h1>
    &lt;Tuple&gt; StrToTuple(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>String</code></td>
  <td>
    <h1>Syntax</h1>
    &lt;String&gt; String(&lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>StripCalculatedMembers</code></td>
  <td>Removes calculated members from a set.
    <h1>Syntax</h1>
    &lt;Set&gt; StripCalculatedMembers(&lt;Set&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Subset</code></td>
  <td>Returns a subset of elements from a set.
    <h1>Syntax</h1>
    &lt;Set&gt; Subset(&lt;Set&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Set&gt; Subset(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Sum</code></td>
  <td>Returns the sum of a numeric expression evaluated over a set.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Sum(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Sum(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Tail</code></td>
  <td>Returns a subset from the end of a set.
    <h1>Syntax</h1>
    &lt;Set&gt; Tail(&lt;Set&gt;)<br/>
    &lt;Set&gt; Tail(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Tan</code></td>
  <td>Returns a Double specifying the tangent of an angle.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Tan(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Tanh</code></td>
  <td>Returns the hyperbolic tangent of a number.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Tanh(&lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>ThirdQ</code></td>
  <td>Returns the 3rd quartile value of a numeric expression evaluated over a set.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; ThirdQ(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; ThirdQ(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Time</code></td>
  <td>Returns a Variant (Date) indicating the current system time.
    <h1>Syntax</h1>
    &lt;DateTime&gt; Time()
  </td>
</tr>
<tr>
  <td valign=top><code>TimeSerial</code></td>
  <td>Returns a Variant (Date) containing the time for a specific hour, minute, and second.
    <h1>Syntax</h1>
    &lt;DateTime&gt; TimeSerial(&lt;Integer&gt;, &lt;Integer&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>TimeValue</code></td>
  <td>Returns a Variant (Date) containing the time.
    <h1>Syntax</h1>
    &lt;DateTime&gt; TimeValue(&lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Timer</code></td>
  <td>Returns a Single representing the number of seconds elapsed since midnight.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Timer()
  </td>
</tr>
<tr>
  <td valign=top><code>ToggleDrillState</code></td>
  <td>Toggles the drill state of members. This function is a combination of DrillupMember and DrilldownMember.
    <h1>Syntax</h1>
    &lt;Set&gt; ToggleDrillState(&lt;Set&gt;, &lt;Set&gt;)<br/>
    &lt;Set&gt; ToggleDrillState(&lt;Set&gt;, &lt;Set&gt;, &lt;Symbol&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>TopCount</code></td>
  <td>Returns a specified number of items from the top of a set, optionally ordering the set first.
    <h1>Syntax</h1>
    &lt;Set&gt; TopCount(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)<br/>
    &lt;Set&gt; TopCount(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>TopPercent</code></td>
  <td>Sorts a set and returns the top N elements whose cumulative total is at least a specified percentage.
    <h1>Syntax</h1>
    &lt;Set&gt; TopPercent(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>TopSum</code></td>
  <td>Sorts a set and returns the top N elements whose cumulative total is at least a specified value.
    <h1>Syntax</h1>
    &lt;Set&gt; TopSum(&lt;Set&gt;, &lt;Numeric Expression&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Trim</code></td>
  <td>Returns a Variant (String) containing a copy of a specified string without leading and trailing spaces.
    <h1>Syntax</h1>
    &lt;String&gt; Trim(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>TupleToStr</code></td>
  <td>Constructs a string from a tuple.
    <h1>Syntax</h1>
    &lt;String&gt; TupleToStr(&lt;Tuple&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>TypeName</code></td>
  <td>Returns a String that provides information about a variable.
    <h1>Syntax</h1>
    &lt;String&gt; TypeName(&lt;Value&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>UCase</code></td>
  <td>Returns a string that has been converted to uppercase
    <h1>Syntax</h1>
    &lt;String&gt; UCase(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Union</code></td>
  <td>Returns the union of two sets, optionally retaining duplicates.
    <h1>Syntax</h1>
    &lt;Set&gt; Union(&lt;Set&gt;, &lt;Set&gt;)<br/>
    &lt;Set&gt; Union(&lt;Set&gt;, &lt;Set&gt;, &lt;Symbol&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>UniqueName</code></td>
  <td>Returns the unique name of a dimension.
    <h1>Syntax</h1>
    &lt;Dimension&gt;.UniqueName
  </td>
</tr>
<tr>
  <td valign=top><code>UniqueName</code></td>
  <td>Returns the unique name of a hierarchy.
    <h1>Syntax</h1>
    &lt;Hierarchy&gt;.UniqueName
  </td>
</tr>
<tr>
  <td valign=top><code>UniqueName</code></td>
  <td>Returns the unique name of a level.
    <h1>Syntax</h1>
    &lt;Level&gt;.UniqueName
  </td>
</tr>
<tr>
  <td valign=top><code>UniqueName</code></td>
  <td>Returns the unique name of a member.
    <h1>Syntax</h1>
    &lt;Member&gt;.UniqueName
  </td>
</tr>
<tr>
  <td valign=top><code>Unorder</code></td>
  <td>Removes any enforced ordering from a specified set.
    <h1>Syntax</h1>
    &lt;Set&gt; Unorder(&lt;Set&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Val</code></td>
  <td>Returns the numbers contained in a string as a numeric value of appropriate type.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Val(&lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>ValidMeasure</code></td>
  <td>Returns a valid measure in a virtual cube by forcing inapplicable dimensions to their top level.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; ValidMeasure(&lt;Tuple&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Value</code></td>
  <td>Returns the value of a measure.
    <h1>Syntax</h1>
    &lt;Member&gt;.Value
  </td>
</tr>
<tr>
  <td valign=top><code>Var</code></td>
  <td>Returns the variance of a numeric expression evaluated over a set (unbiased).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Var(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Var(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>VarP</code></td>
  <td>Returns the variance of a numeric expression evaluated over a set (biased).
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; VarP(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; VarP(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Variance</code></td>
  <td>Alias for Var.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; Variance(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; Variance(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>VarianceP</code></td>
  <td>Alias for VarP.
    <h1>Syntax</h1>
    &lt;Numeric Expression&gt; VarianceP(&lt;Set&gt;)<br/>
    &lt;Numeric Expression&gt; VarianceP(&lt;Set&gt;, &lt;Numeric Expression&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>VisualTotals</code></td>
  <td>Dynamically totals child members specified in a set using a pattern for the total label in the result set.
    <h1>Syntax</h1>
    &lt;Set&gt; VisualTotals(&lt;Set&gt;)<br/>
    &lt;Set&gt; VisualTotals(&lt;Set&gt;, &lt;String&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Weekday</code></td>
  <td>Returns a Variant (Integer) containing a whole number representing the day of the week.
    <h1>Syntax</h1>
    &lt;Integer&gt; Weekday(&lt;DateTime&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Weekday</code></td>
  <td>Returns a Variant (Integer) containing a whole number representing the day of the week.
    <h1>Syntax</h1>
    &lt;Integer&gt; Weekday(&lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>WeekdayName</code></td>
  <td>Returns a string indicating the specified day of the week.
    <h1>Syntax</h1>
    &lt;String&gt; WeekdayName(&lt;Integer&gt;, &lt;Logical Expression&gt;, &lt;Integer&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Wtd</code></td>
  <td>A shortcut function for the PeriodsToDate function that specifies the level to be Week.
    <h1>Syntax</h1>
    &lt;Set&gt; Wtd()<br/>
    &lt;Set&gt; Wtd(&lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>XOR</code></td>
  <td>Returns whether two conditions are mutually exclusive.
    <h1>Syntax</h1>
    &lt;Logical Expression&gt; XOR &lt;Logical Expression&gt;
  </td>
</tr>
<tr>
  <td valign=top><code>Year</code></td>
  <td>Returns a Variant (Integer) containing a whole number representing the year.
    <h1>Syntax</h1>
    &lt;Integer&gt; Year(&lt;DateTime&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>Ytd</code></td>
  <td>A shortcut function for the PeriodsToDate function that specifies the level to be Year.
    <h1>Syntax</h1>
    &lt;Set&gt; Ytd()<br/>
    &lt;Set&gt; Ytd(&lt;Member&gt;)
  </td>
</tr>
<tr>
  <td valign=top><code>_CaseMatch</code></td>
  <td>Evaluates various expressions, and returns the corresponding expression for the first which matches a particular value.
    <h1>Syntax</h1>
    Case &lt;Expression&gt; When &lt;Expression&gt; Then &lt;Expression&gt; [...] [Else &lt;Expression&gt;] End
  </td>
</tr>
<tr>
  <td valign=top><code>_CaseTest</code></td>
  <td>Evaluates various conditions, and returns the corresponding expression for the first which evaluates to true.
    <h1>Syntax</h1>
    Case When &lt;Logical Expression&gt; Then &lt;Expression&gt; [...] [Else &lt;Expression&gt;] End
  </td>
</tr>
<tr>
  <td valign=top><code>{}</code></td>
  <td>Brace operator constructs a set.
    <h1>Syntax</h1>
    {&lt;Member&gt; [, &lt;Member&gt;...]}
  </td>
</tr>
<tr>
  <td valign=top><code>||</code></td>
  <td>Concatenates two strings.
    <h1>Syntax</h1>
    &lt;String&gt; || &lt;String&gt;
  </td>
</tr>
</table>
<br />
<br />

<p>
    Author: Julian Hyde; last modified September 2008.<br/>
    Version: $Id: //open/mondrian/doc/mdx.html#21 $ (<a href="http://p4web.eigenbase.org/open/mondrian/doc/mdx.html?ac=22">log</a>)<br/>
    Copyright (C) 2005-2008 Julian Hyde
</p>

<br />

<!-- doc2web end -->

</body>
</html>
