<html>
<!--
  == $Id: //open/mondrian/doc/configuration.html#51 $
  == This software is subject to the terms of the Common Public License
  == Agreement, available at the following URL:
  == http://www.opensource.org/licenses/cpl.html.
  == Copyright (C) 2006-2008 Julian Hyde
  == All Rights Reserved.
  == You must accept the terms of that agreement to use this software.
  -->
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <title>Pentaho Analysis Services: Configuration Guide</title>
</head>
<body>
<!-- doc2web start -->

<!-- page title -->
<div class="contentheading">Configuration Guide</div>
<!-- end page title -->

<!--
########################
##  Contents       #####
######################## -->
<h3>Contents</h3>

<ol>
	<li><a href="#Properties">Properties</a></li>
		<ol>
			<li><a href="#Property_list">Property list</a></li>
    	</ol>
    <li><a href="#Connect_strings">Connect strings</a></li>
		<ol>
			<li><a href="#Connect_string_syntax">Syntax</a></li>
    		<li><a href="#Connect_string_properties">Connect string properties</a></li>
    	</ol>
    <li><a href="#Cache_management">Cache management</a><ol>
			<li><a href="#Schema_cache">Schema cache</a></li>
    	</ol>
    <li><a href="#Memory_management">Memory management</a><ol>
			<li><a href="#Out_of_memory">Out of memory</a></li>
    	</ol>
    </li>
    <li><a href="#Logging">Logging</a><ol>
			<li><a href="#Test_Logging">Configuring log4j within Mondrian's test environment</a></li>
			<li><a href="#Statement_Logging">MDX and SQL Statement Logging</a></li>			
    	</ol>
    </li>
</ol>
<!--
########################
##  1. Properties  #####
######################## -->
<h3>1. Properties<a name="Properties">&nbsp;</a></h3>

<p>Mondrian has a properties file to allow you to configure how it executes. The
<code>mondrian.properties</code> file is loaded when the executing Mondrian JAR detects it
needs properties, but can also be done explicitly in your code. It looks in
several places, in the following order:</p>
<ol>
  <li>In the directory where you started your JVM (Current working directory for
  JVM process, java.exe on Win32, java on UNIX/Linux).</li>
  <li>If there isn't mondrian.properties under current working directory of JVM
  process, Class MondrianProperties's classloader will try to locate
  mondrian.properties in all of its classpaths. So you may put <code>mondrian.properties</code>
  under <code>/WEB-INF/classes</code> when you pack Mondrian into a Java web application.
  The demonstration web applications have this configuration.</li>
</ol>

<p>These properties are stored as system properties, so they can be set during
JVM startup via <code>-D&lt;property&gt;=&lt;value&gt;</code>.</p>
<!--
###########################
##  1.1 Property list #####
########################### -->
<h3>1.1 Property list<a name="Property_list">&nbsp;</a></h3>

<p>The following properties in <code>mondrian.properties</code> effect the
operations of Mondrian.</p>

<p>Not all of the properties in this table are of interest to the end-user. For
example, those in the 'Testing' are only applicable if are running Mondrian's
suite of regression tests.</p>

<table class="grayTable">
    <tr>
      <td><strong>Property</strong></td>
      <td><strong>Type</strong></td>
      <td><strong>Default value</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td colspan="4">
      <b><br>
      Miscellaneous</b>
      </td>
  </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#FoodmartJdbcURL">
      mondrian.foodmart.jdbcURL</a></code></td>
      <td>string</td>
      <td>&quot;jdbc:odbc:Mondrian FoodMart&quot;</td>
      <td>Property containing the JDBC URL of the FoodMart database. The default
      value is to connect to an ODBC data source called &quot;MondrianFoodMart&quot;.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#QueryLimit">
      mondrian.query.limit</a></code></td>
      <td>int</td>
      <td>40</td>
      <td>Maximum number of simultaneous queries the system will allow.<p>Oracle
      fails if you try to run more than the 'processes' parameter in init.ora,
      typically 150. The throughput of Oracle and other databases will probably
      reduce long before you get to their limit.</td>
    </tr>
    <tr>

      <td><code><a href="api/mondrian/olap/MondrianProperties.html#JdbcDrivers">
      mondrian.jdbcDrivers</a></code></td>
      <td>string</td>
      <td>mondrian.jdbcDrivers,<br>
      sun.jdbc.odbc.JdbcOdbcDriver,<br>
      org.hsqldb.jdbcDriver,<br>

      oracle.jdbc.Oracle Driver,<br>
      com.mysql.jdbc.Driver</td>
      <td>A list of JDBC drivers to load automatically. Must be a
      comma-separated list of class names, and the classes must be on the class
      path.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#HighCardChunkSize">
      mondrian.result.highCardChunkSize</a></code></td>
      <td>int</td>
      <td>1</td>
      <td>When reading high cardinality dimension elements, number
      of elements read from database in each step.<br>
      When dealing with high cardinality dimensions, elements are
      retrieved in blocks: first N elements are retrieved, when
      these elements are read, next ones (from N+1 to 2N) are got.
      N number is this property.
      <br>
      Setting great values for this property increases performance but
      may overload memory.
      Values should be prime with
      <code><a href="api/mondrian/olap/MondrianProperties.html#ResultLimit">
      mondrian.result.limit</a></code>
      </td>
    </tr>

    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#ResultLimit">
      mondrian.result.limit</a></code></td>

      <td>int</td>
      <td>0</td>
      <td>If set to a value greater than zero, limits the maximum size of a
      result set.<p>If a query exceeds the limit, you will get an error such as:</p>

      <blockquote>
          <p><code>Mondrian result limit exceeded: Mondrian Error: Size of CrossJoin
          result (53,463) exceeded limit (50,000)</code></p>

      </blockquote>
      or
      <blockquote>
          <p><code>Number of members to be read exceeded limit 50,000</code></p>

      </blockquote>

      <p>and Mondrian throws a
      <a href="api/mondrian/olap/ResourceLimitExceededException.html">
      mondrian.olap.ResourceLimitExceededException</a>. See also
      <a href="#limit_properties">limit properties</a>.</p></td>
    </tr>
    <tr>
      <td>
      <code><a href="api/mondrian/olap/MondrianProperties.html#MaxEvalDepth">mondrian.rolap.evaluate.MaxEvalDepth</a></code></td>
      <td>int</td>
      <td>10</td>
      <td>Maximum number of passes allowable while evaluating an MDX expression.
      If evaluation exceeds this depth (for example, while evaluating a very
      complex calculated member), Mondrian will throw an error.</td>
    </tr>
    <tr>
      <td>
      <code><a href="api/mondrian/olap/MondrianProperties.html#SparseSegmentCountThreshold">
      mondrian.rolap.SparseSegmentValueThreshold</a></code></td>
      <td>int</td>
      <td>1,000</td>

      <td>The values of the
      <code>mondrian.rolap. SparseSegment ValueThreshold</code> (<i>countThreshold</i>) and
      <code>mondrian.rolap. SparseSegment DensityThreshold</code> (<i>densityThreshold</i>)
      properties determine whether to choose a sparse or dense representation
      when storing collections of cell values in memory.

      <p>When storing
      collections of cell values in memory, Mondrian has to choose between a
      sparse and a dense representation, based upon the <i>possible</i> and <i>

      actual</i> number of values. The <dfn><font face="Verdana">density</font></dfn>
      is defined by the formula</p>


        <p><code><i>density</i> = <i>actual / possible</i></code></p>


      <p>Mondrian uses a sparse representation if</p>


        <p><code>(possible - countThreshold) * densityThreshold &gt; actual</code></p>

      <p>For example, at the default values (<i>countThreshold</i> = 1000 and <i>
      densityThreshold</i> = 0.5), Mondrian use a dense representation for </p>
      <ul>
        <li>(1000 possible, 0 actual), or </li>

        <li>(2000 possible, 500 actual), or</li>
        <li>(3000 possible, 1000 actual).</li>
      </ul>

      <p>Any fewer actual values, or any more possible values, and Mondrian will
      use a sparse representation.</p></td>
    </tr>
    <tr>
      <td>
      <code><a href="api/mondrian/olap/MondrianProperties.html#SparseSegmentDensityThreshold">
      mondrian.rolap.SparseSegmentDensityThreshold</a></code></td>
      <td>double</td>
      <td>0.5</td>
      <td>See <code>mondrian.rolap.SparseSegmentValueThreshold</code>.</td>
    </tr>

    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#EnableTriggers">
      mondrian.olap.triggers.enable</a></code></td>
      <td>boolean</td>
      <td>true</td>
      <td>Whether to notify the Mondrian system when a property value changes.<p>

      This allows objects dependent on Mondrian properties to react (that is,
      reload), when a given property changes via, say,</p>


        <p>&nbsp;<code>MondrianProperties.instance().populate(null)</code>;</p>

        <p>or</p>


        <p><code>MondrianProperties.instance().QueryLimit.set(50);</code></p>
            </td>
    </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#CaseSensitive">
      mondrian.olap.case.sensitive</a></code></td>
      <td>boolean</td>
      <td>false</td>
      <td>Controls whether the MDX parser resolves uses case-sensitive matching
      when looking up identifiers.</td>
    </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#CompareSiblingsByOrderKey">
      mondrian.rolap.compareSiblingsByOrderKey</a></code></td>
      <td>boolean</td>
      <td>false</td>
      <td>Controls whether sibling members are compared according to
      the order key value fetched from their ordinal expression.  The
      default value of false means ordinal expressions are only used
      for ORDER BY, and the actual values produced are ignored inside
      of Mondrian.  Changing this to true allows Mondrian to correctly
      order members when native filtering is used, but requires that
      the values produced by the DBMS are non-null instances of
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html">java.lang.Comparable</a> which yield the desired ordering
      when their <code>Comparable.compareTo</code> method is called.
      </td>
    </tr>
    <tr>

      <td style="vertical-align: top;"><code>
      <a href="api/mondrian/olap/MondrianProperties.html#LocalePropFile">
      mondrian.rolap.localePropFile</a></code></td>
      <td style="vertical-align: top;">string</td>
      <td style="vertical-align: top;">null<br>
      </td>
      <td>Name of the class whose resource bundle is to be used to for this 
		schema. For example, if the class is <code>com.acme.MyResource</code>, 
		mondrian will look for a resource bundle called <code>com/acme/MyResource_&lt;locale&gt;.properties</code> 
		on the class path. (This property has a confusing name because in a 
		previous release it actually held a file name.)<p>Used for the
      <a href="api/mondrian/rolap/DynamicSchemaProcessor.html">LocalizingDynamicSchemaProcessor</a>; see
      <a href="../schema/index.html#I18n">Internationalization</a> for more details.</td>

    </tr>
    <tr>
      <td><a href="api/mondrian/olap/MondrianProperties.html#QueryTimeout">
      <code>mondrian.rolap.queryTimeout</code></a></td>
      <td>int</td>
      <td>0</td>
      <td>If set to a value greater than zero, limits the number of seconds
      a query executes before it is aborted.<p>If a query exceeds the limit,
      mondrian throws a <a href="api/mondrian/olap/QueryTimeoutException.html">mondrian.olap.QueryTimeoutException</a>y,
      resulting in an error such as:</p>

      <blockquote>
          <p><code>Query timeout of 10 seconds reached</code></p>

      </blockquote>

      <p>See also
      <a href="#limit_properties">limit properties</a>.</p></td>
    </tr>
    <tr>
      <td><code>
		<a href="api/mondrian/olap/MondrianProperties.html#EnableNonEmptyOnAllAxis">
		mondrian.rolap.nonempty</a></code></td>
      <td>boolean</td>
      <td>false</td>
      <td>If true, each query axis implicit has the NON EMPTY option set (and in
		fact there is no way to display empty cells).</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#IgnoreInvalidMembers">mondrian.rolap.ignoreInvalidMembers</a></code></td>
      <td>boolean</td>
      <td>false</td>
      <td>If set to true, during schema load, invalid members are ignored
        and will be treated as a null member if they are later referenced in
        a query.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#IgnoreInvalidMembersDuringQuery">mondrian.rolap.ignoreInvalidMembersDuringQuery</a></code></td>
      <td>boolean</td>
      <td>false</td>
      <td>If set to true, during query validation, invalid members are ignored
        and will be treated as a null member.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#NullMemberRepresentation">mondrian.olap.NullMemberRepresentation</a></code></td>
      <td>string</td>
      <td>#null</td>
      <td>Defines how a null Member is represented in the result output.
      MSAS 2000 shows empty value while MSAS 2005 shows "(null)"</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#IterationLimit">mondrian.rolap.IterationLimit</a></code></td>
      <td>int</td>
      <td>0</td>
      <td>If > 0, the maximum number of iterations allowed when evaluating an
        aggregate.  If 0, there is no limit.<p>If a query exceeds the limit,
      mondrian throws a
      <a href="api/mondrian/olap/ResourceLimitExceededException.html">mondrian.olap.ResourceLimitExceededException</a>,
      resulting in an error such as:</p>

      <blockquote>
          <p><code>Number of iterations exceeded limit of 100</code></p>

      </blockquote>

      <p>See also
      <a href="#limit_properties">limit properties</a>.</p></td>
    </tr>
    <tr>
      <td>
        <code>
        <a href="api/mondrian/olap/MondrianProperties.html#CrossJoinOptimizerSize">mondrian.olap.fun.crossjoin.optimizer.size</a></code></td>
      <td>int</td>
      <td>0</td>
      <td>
         If a crossjoin input list's size is larger than this property's
         value and the axis has the "NON EMPTY" qualifier, then
         the crossjoin non-empty optimizer is applied.
         Setting this value to '0' means that for all crossjoin
         input lists in non-empty axes will have the optimizer applied.
         On the other hand, if the value is set larger than any possible
         list, say <code>Integer.MAX_VALUE</code>, then the optimizer
         will never be applied.
      </td>
    </tr>
    <tr>
      <td>
        <code>
        <a href="api/mondrian/olap/MondrianProperties.html#NullOrZeroDenominatorProducesNull">mondrian.olap.NullOrZeroDenominatorProducesNull</a></code></td>
      <td>boolean</td>
      <td>false</td>
      <td>
          If a division has a non-null numerator and a null denominator,
          it evaluates to "Infinity", which conforms to MSAS behavior. However,
          the old semantics of evaluating this to NULL(non MSAS conforming), is
          useful in some applications. This properties controls whether the
          result should be NULL when denominator is NULL or zero.
      </td>
    </tr>
    <tr>
        <td>
            <code>
                <a href="api/mondrian/olap/MondrianProperties.html#NeedDimensionPrefix">mondrian.olap.elements.NeedDimensionPrefix</a></code>
        </td>
        <td>boolean</td>
        <td>false</td>
        <td>
            <p>Property determines if elements of dimension (levels, hierarchies,
                members) need to be prefixed with dimension name in MDX query.
                For example when the property is true, the following queries
                will error out. The same queries will work when this property
                is set to false.
            <blockquote>
            <p>
            <ul>
                <li><code>select {[M]} on 0 from sales</code></li>
                <li><code>select {[USA]} on 0 from sales</code></li>
                <li><code>select {[USA].[CA].[Santa Monica]} on 0 from sales</code></li>
            </ul>
            </blockquote>
            <p>
            When the property is set to true, any query where elements are
            prefixed with dimension name as below will work
            <blockquote>
            <p>
            <ul>
                <li><code>select {[Gender].[F]} on 0 from sales</code></li>
                <li><code>select {[Customers].[Santa Monica]} on 0 from sales</code></li>
            </ul>
            </blockquote>
            <p>
            Please note that this property does not govern the behaviour where in
            <blockquote>
            <p>
                <li><code>[Gender].[M]</code></li>
            </blockquote>
            <p>
            is resolved into a fully qualified
            <blockquote>
            <p>
            <li><code>[Gender].[All Gender].[M]</code></li>
            </blockquote>
            <p>In a scenario where the schema is very large and dimensions have
            large number of members a MDX query that has a invalid member in it
            will cause mondrian to to go through all the dimensions, levels,
            hierarchies, members and properties trying to resolve the element
            name. This behaviour consumes considerable time and resources on the
            server. Setting this property to true will make it fail fast in a 
            scenario where it is desirable
        </td>
    </tr>
    <tr>
      <td>
        <code>
        <a href="api/mondrian/olap/MondrianProperties.html#IgnoreMeasureForNonJoiningDimension">mondrian.olap.agg.IgnoreMeasureForNonJoiningDimension</a></code></td>
      <td>boolean</td>
      <td>false</td>
      <td>
         If there are unrelated dimensions to a measure in context during
         aggregation, the measure is ignored in the evaluation context. This
         behaviour kicks in only if the
         <code><a href="schema.html#Virtual_cubes">CubeUsage</a></code> for this
         measure has
         <code><a href="schema.html#Virtual_cubes">IgnoreUnrelatedDimensions</a></code>
         attribute set to false

         <p>For example, Gender doesn't join with [Warehouse Sales] measure.

         <p>With <code>mondrian.olap.agg.IgnoreMeasureForNonJoiningDimension=true</code>
         <p>Warehouse Sales gets eliminated and is ignored in the aggregate value
         <blockquote><code>SUM({Product.members * Gender.members})</code></blockquote>
         <blockquote><code>[Store Sales] + [Warehouse Sales] = 7,913,333.82</code></blockquote>
         <p>With <code>mondrian.olap.agg.IgnoreMeasureForNonJoiningDimension=false</code>
         <p>Warehouse Sales is part of the aggregate value.
         <blockquote><code>SUM({Product.members * Gender.members})</code></blockquote>
         <blockquote><code>[Store Sales] + [Warehouse Sales] = 9,290,730.03</code></blockquote>
         <p>On a report where Gender M, F and All members exist a user will see a
         large aggregated value compared to the aggregated value that can be
         arrived at by suming up values against Gender M and F. This can be
         confusing to the user. This feature can be used to eliminate such a
         situation.
      </td>
    </tr>

    <tr>
      <td>
        <code>
        <a href="api/mondrian/olap/MondrianProperties.html#SolveOrderMode">mondrian.rolap.SolveOrderMode</a></code></td>
      <td>string</td>
      <td>absolute</td>
      <td>
        <p>Controls solve_order evaluation behavior.</p>

        <p>Valid values are:
        <ul>
        <li><b>absolute</b> - The SOLVE_ORDER value is absolute regardless of 
        where it is defined; e.g. a query defined calculated member with a SOLVE_ORDER 
        of 1 always takes precedence over a cube defined value of 2.</li>

        <li><b>scoped</b> - Cube calculated members are resolved before any session scope 
        calculated members, and session scope members are resolved before any query 
        defined calculation.  The SOLVE_ORDER value only applies within the scope in 
        which it was defined.</li>
        </ul></p>

        <p>The default behavior (scoped) is compatible with Microsoft SQL Server
        Analysis Services 2005 and later. Use {@code absolute} to be compatible
        with Analysis Services 2000 and Mondrian 3.0 and earlier.</p>
      </td>
    </tr>

    <tr>
      <td colspan="4">

      <b><br>
      Testing</b>
      </td>
  </tr>
    <tr>

      <td><code><a href="api/mondrian/olap/MondrianProperties.html#TestName">
      mondrian.test.Name</a></code></td>
      <td>string</td>
      <td>null</td>
      <td>Property which determines which tests are run. This is a
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html">
      Java regular expression</a>. If this property is specified, only tests
      whose names match the pattern in its entirety will be run.</td>

    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#TestClass">
      mondrian.test.Class</a></code></td>
      <td>string</td>
      <td>-</td>
      <td>Property which determines which test class to run. This is the name of
      the class which either implements interface&nbsp; <code>

      <a href="http://junit.sourceforge.net/javadoc/junit/framework/Test.html">
      junit.framework.Test</a></code> or has a method <code>public static
      junit.framework.Test suite()</code>.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#TestConnectString">
      mondrian.test.connectString</a></code></td>

      <td>string</td>
      <td>-</td>
      <td>Property containing the connect string which regresssion tests should
      use to connect to the database.<p>See the <a href="#Connect_strings">
      connect string specification</a> for more details.</td>
    </tr>

    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#QueryFilePattern">
      mondrian.test.QueryFilePattern</a></code></td>
      <td>string</td>
      <td>-</td>
      <td>(not documented)</td>
    </tr>

    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#QueryFileDirectory">
      mondrian.test.QueryFileDirectory</a></code></td>
      <td>string</td>
      <td>-</td>
      <td>(not documented)</td>

    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#Iterations">
      mondrian.test.Iterations</a></code></td>
      <td>int</td>
      <td>1</td>
      <td>(not documented)</td>

    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#VUsers">
      mondrian.test.VUsers</a></code></td>
      <td>int</td>
      <td>1</td>
      <td>(not documented)</td>

    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#TimeLimit">
      mondrian.test.TimeLimit</a></code></td>
      <td>int</td>
      <td>0</td>
      <td>The time limit for the test run in seconds. If the test is running
      after that time, it is terminated.</td>

    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#Warmup">
      mondrian.test.Warmup</a></code></td>
      <td>boolean</td>
      <td>false</td>
      <td>Whether this is a &quot;warmup test&quot;.</td>

    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#CatalogURL">
      mondrian.catalogURL</a></code></td>
      <td>string</td>
      <td>-</td>
      <td>The URL of the catalog to be used by
      <a href="api/mondrian/tui/CmdRunner.html">CmdRunner</a> and XML/A Test.</td>

    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#TestExpDependencies">
      mondrian.test.ExpDependencies</a></code></td>
      <td>int</td>
      <td>0</td>
      <td>Whether to test operators' dependencies, and how much time to spend
      doing it.<br>

      <br>
      If this property is positive, Mondrian's test framework allocates an
      expression evaluator which evaluates each expression several times, and
      makes sure that the results of the expression are independent of
      dimensions which the expression claims to be independent of.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#TestSeed">
      mondrian.test.random.seed</a></code></td>
      <td>int</td>

      <td>1234</td>
      <td>Seed for random number generator used by some of the tests.<p>Any
      value besides 0 or -1 gives deterministic behavior. The default value is
      1234: most users should use this. Setting the seed to a different value
      can increase coverage, and therefore may uncover new bugs.</p>

      <p>If you set the value to 0, the system will generate its own
      pseudo-random seed.</p>

      <p>If you set the value to -1, Mondrian uses the next seed from an
      internal random-number generator. This is a little more deterministic than
      setting the value to 0.</p>
      </td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#TestJdbcURL">
      mondrian.test.jdbcURL</a></code></td>
      <td>string</td>
      <td>-</td>

      <td>Property containing the JDBC URL of a test database. There is no
      default value.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#TestJdbcUser">
      mondrian.test.jdbcUser</a></code></td>
      <td>string</td>
      <td>-</td>

      <td>Property containing the JDBC user of a test database. The default
      value is null, to cope with DBMSs that don't need this.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#TestJdbcPassword">
      mondrian.test.jdbcPassword</a></code></td>
      <td>string</td>
      <td>-</td>

      <td>Property containing the JDBC password of a test database. The default
      value is null, to cope with DBMSs that don't need this.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#TestWarnIfNoPatternForDialect">
      mondrian.test.WarnIfNoPatternForDialect</a></code></td>
      <td>string</td>
      <td>NONE</td>

      <td>
      Property which controls if warning messages should be printed if a sql 
      comparison tests do not contain expected sqls for the specified dialect. 
      The tests are skipped if no expected sqls are found for the current dialect.

      <p>Possible values are the following:
      <ul>
      <li>"NONE": no warning (default) </li>
      <li>"ANY": any dialect</li>
      <li>"ACCESS"</li>
      <li>"DERBY"</li>
      <li>"LUCIDDB"</li>
      <li>"MYSQL"</li>
      <li>... and any Dialect enum in SqlPattern.Dialect</li>
      </ul>
      
      <p>Specific tests can overwrite the default setting. The priority
      between test setting and property file setting is:</p>
      
      <blockquote>
      Settings besides "NONE" in mondrian.properties file < Any setting in the test < "ANY"
      </blockquote>
      </td>
    </tr>
    <tr>
      <td colspan="4">

      <b><br>
      Aggregate tables</b>
      </td>

  </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#UseAggregates">
      mondrian.rolap.aggregates.Use</a></code></td>
      <td>boolean</td>
      <td>false</td>
      <td>Whether to use aggregate tables.<p>If
      true, then Mondrian uses aggregate tables. This property is queried prior to each
      aggregate query so that changing the value of this property dynamically
      (not just at startup) is meaningful.</p>

      <p>Aggregates can be read from the
      database using the <code>mondrian.rolap. aggregates.Read</code> property
      but will not be used unless this property is set to true.</p></td>
    </tr>
<tr>
    <td><code><a
            href="api/mondrian/olap/MondrianProperties.html#OptimizePredicates">
        mondrian.rolap.aggregates.optimizePredicates</a></code></td>
    <td>boolean</td>
    <td>true</td>
    <td>Determines whether Mondrian optimizes predicates or not
        <p>If set to true, Mondrian intelligently optimizes certain predicates.</p>
        <p>If set to false, then predicates are optimized only when all the
            members of a dimension are included.</p>

        <p>Example:</p>

        <p>For the in MDX query which selects all but one member of 1997 quarter:</p>
        <p>
            <code>select {[Time].[1997].[Q1],[Time].[1997].[Q2],[Time].[1997].[Q3]} on 0 from sales</code>
            predicate optimization would result in sql that retrives all 4 quarters, instead of just 3.
            The fourth quarter is cached along with others for future use:</p>

        <p><code>...where`time_by_day`.`the_year` = 1997 group by
            `time_by_day`.`the_year`, `time_by_day`.`quarter`...</code></p>
        <p>(note the <code>where in</code> clause involving quarters is missing)</p>
        <p>when predicate optimization is disabled, Mondrian would retrive no more data than specified by the query,
            In the above case it would retrive only data for first 3 quarters:</p>

        <p><code>...`time_by_day`.`the_year` = 1997 and `time_by_day`.`quarter` in ('Q1', 'Q2', 'Q3') group by `time_by_day`.`the_year`, `time_by_day`.`quarter`...</code></p>


    </td>
</tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#ReadAggregates">
      mondrian.rolap.aggregates.Read</a></code></td>
      <td>boolean</td>

      <td>false</td>
      <td>Whether to read aggregate tables.<p>
      If set to true, then Mondrian scans the database for aggregate tables. Unless <code>
      mondrian.rolap. aggregates.Use</code> is set to true, the aggregates found will
      not be used.</p></td>
    </tr>
    <tr>

      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#ChooseAggregateByVolume">
      mondrian.rolap.aggregates.ChooseByVolume</a></code></td>
      <td>boolean</td>
      <td>false</td>
      <td>Whether to choose an aggregate tables based volume or row
      count.<p>If true, Mondrian uses the aggregate table with the smallest
      volume (number of rows multiplied by number of columns); if false,
      Mondrian uses the aggregate table with the fewest rows.</td>

    </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#AggregateRules">
      mondrian.rolap.aggregates.rules</a></code></td>
      <td>string</td>
      <td>&quot;/DefaultRules.xml&quot;<br>

      (which is in the <code>mondrian.rolap.aggmatcher</code>
      package in <code>mondrian.jar</code>)</td>
      <td>Name of the file which defines the rules for recognizing an aggregate
      table.<p>Can be either a resource in the Mondrian jar or a URL. See
      <a href="aggregate_tables.html#How_Mondrian_recognizes_Aggregate_Tables">
      aggregate table rules</a> for details.</p>

      <p>Normally, this property is not set by a user.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#AggregateRuleTag">
      mondrian.rolap.aggregates.rule.tag</a></code></td>
      <td>string</td>
      <td>default</td>

      <td>The AggRule element's tag value.<br>
      <br>
      Normally, this property is not set by a user.</td>
    </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#GenerateAggregateSql">mondrian.rolap.aggregates.generateSql</a></code></td>

      <td>boolean</td>
      <td>false</td>
      <td>Whether to print the SQL code
      generated for aggregate tables.<br>
      <br>
      If set, then as each aggregate request is processed, both the lost and
      collapsed dimension create and insert sql code is printed. This is for use
      in the CmdRunner allowing one to create aggregate table generation sql.</td>
    </tr>
    
    <tr>
      <td>
        <code>
        <a href="api/mondrian/olap/MondrianProperties.html#JdbcFactoryClass">mondrian.rolap.aggregates.jdbcFactoryClass</a></code></td>
      <td>string</td>
      <td>null</td>
      <td>
      	 If specified, overrides the default StdFactory factory class which 
      	 specifies the JdbcSchema class to use for determining the tables 
      	 and columns of a data source.  The JdbcSchema class is used as part 
      	 aggregate table matcher algorithm.
      </td>
    </tr>
    
    <tr>

      <td colspan="4">

      <b><br>
      Caching</b>
      </td>
    </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#DisableCaching">mondrian.rolap.star.disableCaching</a></code></td>

      <td>boolean</td>
      <td>false</td>
      <td>Whether to clear a RolapStar's data
      cache after each query.<p>If true, RolapStar does not cache
      aggregate data from one query to the next: the cache is cleared after each
      query.</td>
    </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#EnableExpCache">mondrian.expCache.enable</a></code></td>

      <td>boolean</td>
      <td>true</td>
      <td>Controls whether to use a cache for the results of frequently
      evaluated expressions.

      <p>With the cache disabled, an expression like:<br>
      <br>
      <code>Rank([Product]. CurrentMember,<br>
      &nbsp;&nbsp;&nbsp;&nbsp;

      Order([Product].MEMBERS, [Measures].[Unit Sales]))<br>
      </code><br>
      would perform many redundant sorts.</p></td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#FlushAfterQuery">
      mondrian.rolap.RolapResult.flushAfterEachQuery</a></code></td>

      <td>boolean</td>
      <td>false</td>
      <td>Obsolete.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#EnableRolapCubeMemberCache">
      mondrian.rolap.EnableRolapCubeMemberCache</a></code></td>

      <td>boolean</td>
      <td>true</td>
      <td>Determines whether to cache RolapCubeMember objects, each of which 
		associates a member of a shared hierarchy with a particular cube in 
		which it is being used.<p>The default is <code>true</code>, that is, use 
		a cache. If you wish to use the member cache control aspects of 
		<a href="api/mondrian/olap/CacheControl.html">mondrian.olap.CacheControl</a>
		you must set this property to <code>false</code>.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;" colspan="4">

      <b><br>

      SQL generation</b>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>
      <a href="api/mondrian/olap/MondrianProperties.html#EnableNativeCrossJoin">mondrian.native.crossjoin.enable</a></code></td>
      <td style="vertical-align: top;">boolean</td>

      <td style="vertical-align: top;">true<br>
      </td>
      <td>If enabled, some NON EMPTY <code>CrossJoin</code>
      MDX statements will be computed in the database and not within Mondrian/Java </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>

      <a href="api/mondrian/olap/MondrianProperties.html#EnableNativeTopCount">mondrian.native.topcount.enable</a></code></td>
      <td style="vertical-align: top;">boolean</td>
      <td style="vertical-align: top;">true<br>
      </td>
      <td>If enabled, some <code>TopCount</code>
      MDX statements will be computed in the database and not within Mondrian/Java </td>

    </tr>
    <tr>
      <td style="vertical-align: top;"><code>
      <a href="api/mondrian/olap/MondrianProperties.html#EnableNativeFilter">mondrian.native.filter.enable</a></code></td>
      <td style="vertical-align: top;">boolean</td>
      <td style="vertical-align: top;">true<br>
      </td>

      <td>If enabled, some <code>Filter()</code>
      MDX statements will be computed in the database and not within Mondrian/Java </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>
      <a href="api/mondrian/olap/MondrianProperties.html#EnableNativeNonEmpty">
      mondrian.native.nonempty.enable</a></code></td>

      <td style="vertical-align: top;">boolean</td>
      <td style="vertical-align: top;">true<br>
      </td>
      <td>If enabled, some NON EMPTY MDX set operations like <code>
      member.children</code>, <code>level.members</code>
      and <code>member.descendants</code> will be computed in the database and
      not within Mondrian/Java </td>

    </tr>
    <tr>
      <td style="vertical-align: top;"><code>
      <a href="api/mondrian/olap/MondrianProperties.html#ExpandNonNative">
      mondrian.native.ExpandNonNative</a></code></td>
      <td style="vertical-align: top;">boolean</td>
      <td style="vertical-align: top;">false<br>
      </td>
      <td>If set to true, expand non native sub-expressions of a native
          expression into MemberLists</td>
    </tr>
    <tr>
      <td><code><a
href="api/mondrian/olap/MondrianProperties.html#AlertNativeEvaluationUnsupported">mondrian.native.unsupported.alert</a></code></td>
      <td>string</td>
      <td>OFF</td>
      <td>Alerting action {OFF, WARN, ERROR} to take in case
          native evaluation of a function is
          enabled but not supported for that function's usage in a particular
          query.  (No alert is ever raised in cases where native evaluation
          would definitely have been wasted effort.)  Currently, alerts are
          only raised for the NonEmptyCrossJoin function.</td>
    </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#GenerateFormattedSql">
      mondrian.rolap.generate.formatted.sql</a></code></td>
      <td>boolean</td>
      <td>false</td>

      <td>Whether to pretty-print SQL generated statements.<p>If true, Mondrian
      generates SQL strings are generated in the log or output in pretty-print
      mode, formatted for ease of reading.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>
      <a href="api/mondrian/olap/MondrianProperties.html#MaxConstraints">
      mondrian.rolap.maxConstraints</a></code></td>
      <td style="vertical-align: top;">int</td>

      <td style="vertical-align: top;">500</td>
      <td style="vertical-align: top;">Max number of constraints in a single
      `IN' SQL clause.<p>This value may be variant among database products and
      their runtime settings. Oracle, for example, gives the error &quot;ORA-01795:
      maximum number of expressions in a list is 1000&quot;.</p>

      <p>Recommended values:</p>
      <ul>
        <li>Oracle: 1,000</li>

        <li>DB2: 2,500</li>
        <li>Other: 10,000</li>
      </ul>
      </td>
  </tr>
    <tr>
      <td style="vertical-align: top;"><code>
      <a href="api/mondrian/olap/MondrianProperties.html#useGroupingSets">
      mondrian.rolap.groupingsets.enable</a></code></td>
      <td style="vertical-align: top;">boolean</td>

      <td style="vertical-align: top;">false</td>
      <td style="vertical-align: top;">If enabled, some rollup queries will
          be combined using <code>group by grouping sets</code>. Even if this
          property is set to true, grouping sets will be used only on supported
          Databases.
          <p>Currently grouping sets will be used only against Oracle, DB2 and
          Teradata.</p>
      </td>
  </tr>
    <tr>
      <td style="vertical-align: top;" colspan="4">

      <b><br>
      XML/A</b>
      </td>
  </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#EnableTotalCount">
      mondrian.xmla.drillthroughTotalCount.enable</a></code></td>

      <td>boolean</td>
      <td>true</td>
      <td>If enabled, first row in the result of an XML/A drill-through request
      will be filled with the total count of rows in underlying database.</td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#MaxRows">
      mondrian.xmla.drillthroughMaxRows</a></code></td>

      <td>int</td>
      <td>1,000</td>
      <td>Limit on the number of rows returned by XML/A drill through request.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;" colspan="4">

      <b><br>
      Memory monitoring</b>
      </td>
  </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#MemoryMonitor">
      mondrian.util.memoryMonitor.enable
      </a></code></td>

      <td>boolean</td>
      <td>true</td>
      <td>If enabled and one is using Java5 or above, then Mondrian
      will use the Java5 memory monitoring capability - a
      MemoryLimitExceededException exception ought be throw rather than
      a OutOfMemoryError when memory get low and the JVM will not
      crash.
      </td>
    </tr>
    <tr>
      <td><code><a href="api/mondrian/olap/MondrianProperties.html#MemoryMonitorThreshold">
      mondrian.util.memoryMonitor.percentage.threshold
      </a></code></td>

      <td>int</td>
      <td>90</td>
      <td>At what level of memory usage should Mondrian be notified that
      memory is running low.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;" colspan="4">

      <b><br>Factories</b>
      </td>
  </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#MemoryMonitorClass">
      mondrian.util.MemoryMonitor.class
      </a></code></td>

      <td>string</td>
      <td>-</td>
      <td>
      By default this property does not have a value.
      If set, then it is the class name of an implementation of
      the MemoryMonitor class and is used by the
      MemoryMonitorFactory to create the single instance.
      </td>
    </tr>
    <tr>
      <td><code>
      <a href="api/mondrian/olap/MondrianProperties.html#ExpCompilerClass">
      mondrian.calc.ExpCompiler.class
      </a></code></td>

      <td>string</td>
      <td>-</td>
      <td>
      By default this property does not have a value.
      If set, then it is the class name of an implementation of
      the ExpCompiler class and is used by the
      ExpCompiler.Factory to create each instance.
      </td>
    </tr>

</table>

<h3>Limit properties<a name="Limit_properties">&nbsp;</a></h3>

<p>Properties <code>mondrian.result.limit</code>, <code>mondrian.rolap.iterationLimit</code>
and <code>mondrian.rolap.queryTimeout</code> enforce runtime limits on the
time or space required to execute a query. If any of these limits are exceeded,
mondrian throws an exception which extends
<a href="api/mondrian/olap/ResultLimitExceededException.html">
mondrian.olap.ResultLimitExceededException</a>.</p>

<h2>Connect strings<a name="Connect_strings">&nbsp;</a></h2>

<h3>Connect string syntax<a name="Connect_string_syntax">&nbsp;</a></h3>

<p>Mondrian connect strings are a connection of property/value pairs, of the
form 'property=value;property=value;...'.</p>

<p>Values can be enclosed in single-quotes, which allows them to contain spaces
and punctuation. See the the
<a target="_blank" href="http://msdn.microsoft.com/library/en-us/oledb/htm/oledbconnectionstringsyntax.asp">
OLE DB connect string syntax specification</a>.</p>

<p>The supported properties are described below.</p>

<h3>Connect string properties<a name="Connect_string_properties">&nbsp;</a></h3>

<table class="grayTable" width="500">
    <tr>
        <th>Name</th>
        <th>Required?</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Provider</td>
        <td>Yes</td>
        <td><p>Must have the value &quot;Mondrian&quot;.</p></td>
    </tr>
    <tr>
        <td>Jdbc</td>
        <td rowspan="2">Exactly one</td>
        <td><p>The URL of the JDBC database where the data is stored. You must
        specify either <code>DataSource</code> or <code>Jdbc</code>.</p></td>
    </tr>
    <tr>
        <td>DataSource</td>
        <td><p>The name of a data source loaded via JNDI. The name must be a valid JNDI name, and the object referenced must implement the
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html">javax.sql.DataSource</a> interface.
        You must specify either
        <code>DataSource</code> or <code>Jdbc</code>.</p></td>
    </tr>
    <tr>
        <td>JdbcDrivers</td>
        <td>Yes</td>
        <td><p>Comma-separated list of JDBC driver classes, for example,</p>

        <blockquote>
            <code>JdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver,oracle.jdbc.OracleDriver</code>
        </blockquote>
        </td>
    </tr>
    <tr>
        <td>JdbcUser</td>
        <td>No</td>
        <td><p>The name of the user to log on to the JDBC database. (If your JDBC
        driver allows you to specify the user name in the JDBC URL, you don't
        need to set this property.)</p></td>
    </tr>
    <tr>
        <td>JdbcPassword</td>
        <td>No</td>
        <td><p>The name of the password to log on to the JDBC database. (If your
        JDBC driver allows you to specify the password in the JDBC URL, you
        don't need to set this property.)</p></td>
    </tr>
    <tr>
        <td>Catalog</td>
        <td rowspan="2">Exactly one</td>
        <td><p>The URL of the catalog, an XML file which describes the schema: cubes, hierarchies, and so forth.
        For example,</p>

        <blockquote><code>
            Catalog=file:demo/FoodMart.xml</code></blockquote>

        <p>Catalogs are described in <a href="schema.html">the Schema Guide</a>.
        See also <code>CatalogContent</code>.</p></td>
    </tr>
    <tr>
        <td>CatalogContent</td>
        <td><p>An XML string representing the schema: cubes, hierarchies, and so forth.
        For example,</p>

        <blockquote><code>
            CatalogContent=&lt;Schema name=&quot;MySchema&quot;&gt;&lt;Cube name=&quot;Cube1&quot;&gt; ...
            &lt;/Schema&gt;</code></blockquote>

        <p>Catalogs are described in <a href="schema.html">the Schema Guide</a>.
        See also <code>Catalog</code>.</p></td>
    </tr>
    <tr>
        <td>CatalogName</td>
        <td>No</td>
        <td><p>Not used. If, in future, Mondrian supports multiple catalogs, this property
        will specify which catalog to use. See also <code>Catalog</code>.</p></td>
    </tr>
    <tr>
        <td>PoolNeeded</td>
        <td>No</td>
        <td><p>Tells Mondrian whether to add a layer of connection pooling.</p>

        <p>If the value &quot;true&quot; is specified, or no value is specified, Mondrian
        assumes that:</p>

        <ul>
            <li>connections created via the <code>Jdbc</code> property are not pooled,
            and therefore need to be pooled;</li>
            <li>connections created via the <code>DataSource</code> are already pooled.</li>
        </ul>

        <p>If the value &quot;false&quot; is specified, Mondrian does not apply
        connection-pooling to any connection.</p></td>
    </tr>
    <tr>
        <td>Role</td>
        <td>No</td>
        <td><p>The name of the <a href="schema.html#Access_control">role</a> to adopt
        for access-control purposes. If not specified, the connection uses a role
        which has access to every object in the schema.</p>
		<p>This property can contain multiple role names separated by commas. If 
		so, queries in the connection execute with the sum of the privileges of 
		all of the rules; the effect is the same as running under a
		<a href="schema.html#Union_roles">union role</a>, defined using the
		<code>&lt;Union&gt;</code> element in the schema file.</p>
		<p>If a role name contains a comma, escape the comma using an extra 
		comma. For example, a connection created with</p>
		<blockquote>
			<p><code>Role='Pacific region manager,Europe,, Middle East and 
			Africa manager'</code></p>
		</blockquote>
		<p>will execute with the combined privileges of the roles &quot;Pacific 
		region manager&quot;, and &quot;Europe, Middle East and Africa manager&quot;.</p></td>
    </tr>
    <tr>
        <td>jdbc.*</td>
        <td>No</td>
        <td><p>Any property whose name begins with &quot;jdbc.&quot; will be added to the JDBC
        connection properties, after removing this prefix. This allows you to specify connection
        properties without a URL.</p>

        <p>For example, given the properties</p>

        <blockquote>
            <p><code>jdbc.Timeout=50; jdbc.CacheSize=1m</code></p>

        </blockquote>
        <p>Mondrian will create a JDBC connection using the properties
        {Timeout=&quot;50&quot;, CacheSize=&quot;1m&quot;}.</td>
    </tr>
    <tr>
        <td>UseContentChecksum</td>
        <td>No</td>
        <td><p>Allows mondrian to work with dynamically changing schema. If this property
            is set to <code>true</code> and schema content has changed (previous
            checksum doesn't equal with current), schema would be reloaded.
            The default is <code>false</code>.</p>
            <p>Could be
            used in combination with <code>DynamicSchemaProcessor</code> property.</p></td>
    </tr>
    <tr>
        <td>UseSchemaPool</td>
        <td>No</td>
        <td><p>Controls whether a new connection use a schema from the schema 
        cache. If <code>true</code>, the default, a connection shares a schema 
        definition (and hence also a cache of aggregate data retrieved by 
        previous queries) with other connections which have a textually 
        identical schema definition.</p>
        <p>If <code>false</code>, the connection has a private schema definition 
        and cache.</p></td>
    </tr>
    <tr>
        <td>DynamicSchemaProcessor</td>
        <td>No</td>
        <td><p>The name of a class which is called at runtime in order to modify
        the schema content. The class must implement the
        <a href="api/mondrian/spi/DynamicSchemaProcessor.html">
            mondrian.spi.DynamicSchemaProcessor</a> interface. For example,</p>

        <blockquote>
            <code>DynamicSchemaProcessor =
            mondrian.i18n.LocalizingDynamicSchemaProcessor</code>
        </blockquote>

        <p>uses the builtin schema processor class
        <a href="api/mondrian/i18n/LocalizingDynamicSchemaProcessor.html">
        mondrian.i18n.LocalizingDynamicSchemaProcessor</a> to replace variables
        in the schema file, according to resource files and the current locale
        (see the <code>Locale</code> property).</p></td>
    </tr>
    <tr>
        <td>Locale</td>
        <td>No</td>
        <td><p>The requested Locale for the current session. The locale determines
        the formatting of numbers and date/time values, and Mondrian's error
        messages.</p>

        <p>Example values are &quot;en&quot; (English), &quot;en_US&quot;
        (United States English), &quot;hu&quot; (Hungarian). If Locale is not specified, then the name of system's default will be used, as per
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html#getDefault()">
        java.util.Locale#getDefault()</a>.</td>
    </tr>
</table>
<p>Connect string properties are also documented in the
<a href="api/mondrian/rolap/RolapConnectionProperties.html">
RolapConnectionProperties</a> class.</p>

<h2>Cache management<a name="Cache_management"></a></h2>

<h3>Schema cache<a name="Schema_cache"></a></h3>

<p>To flush all schema definitions, use
the <a href="api/mondrian/olap/CacheControl.html#flushSchemaCache()">mondrian.olap.CacheControl.flushSchemaCache()</a>
method:</p>

<blockquote>
    <p><code>import mondrian.olap.*;<br>
    <br>
    Connection connection;<br>
    CacheControl cacheControl = connection.getCacheControl(null);<br>
    cacheControl.flushSchemaCache();</code></p>

</blockquote>
<p>The cache is only used when creating new connections; existing connections
retain their schemas.</p>
<p>
There are four connect string properties that control the use of the 
Schema cache:
<code>UseSchemaPool</code>,
<code>UseContentChecksum</code>,
<code>CatalogContent</code> and
<code>DynamicSchemaProcessor</code>.
</p>

<p>The <code>UseSchemaPool</code> property controls whether or not the cache is used
regardless of the values of any of the other properties. If UseSchemaPool
is "false", then the cache is not used; each request for a new schema
object creates a new one (entailing the re-parsing of the schema definition
and re-scanning of the database for meta data and aggregate tables - 
very slow, and, in addition, there is no reuse of the in-memory aggregate
cache).</p>

<p>Next, if <code>UseContentChecksum</code> is "true", then a check sum (MD5) is created
from the schema definition content (not URL) and it is this check sum
that is used as the key to lookup previously cached versions of the 
schema definition. If two schema definitions produce different check
sums, then one can safely assume that they are different schemas (of course,
it is possible that only a comment or some whitespace in the schema 
definition changed in which case the two schemas would actually be the 
same, but because their check sums are different, different schema 
objects are used). If UseContentChecksum is "false", then no check sum
is created and used as the lookup key, rather, a combination of 
the connection attributes 
"catalogUrl", 
"connectionKey", 
"jdbcUser", 
"dataSourceStr"
or 
"catalogUrl", 
"dataSource" 
are used to create the key.</p>

<p>If the <code>CatalogContent</code> is specified, then it is used as the schema
definition content. If, in fact, it is specified, then the value of
DynamicSchemaProcessor, if any, is ignored.</p>

<p>Finally, the <code>DynamicSchemaProcessor</code> connection string property is the
class name of a class that implements the DynamicSchemaProcessor
interface. If set, an instance of the class is created for each
schema request and its "processSchema" method is called which
returns the schema definition content.</p>

<h2>Memory management<a name="Memory_management"></a></h2>

<h3>Out Of Memory<a name="Out_of_memory"></a></h3>

<p>Java <code>OutOfMemoryError</code> errors have always been an issue with
applications. When the JVM throws an <code>Error</code> as
opposed to an <code>Exception</code> it is telling the application
that its world has ended and it has no recourse but to die.
Prior to Java5 there was not much one could do other
than buy 64-bit machines with lots of RAM and hope for the best.
For a multi-user, Mondrian environment with potentially very large
data-sets and clients that
can generate queries requesting arbitrarily large amounts of that
data, this can be an issue. This is especially the case when
Mondrian is being hosted on some corporate web-server; applications
that kill web-servers are not looked upon favorably by IT.
<p>
With Java5 (and Java6, etc.) there is alternative. An application
cay take advantage of
a new feature in Java5 allowing the application to be notified when
memory starts running low. This allows the application to take
preemptive action prior to an <code>OutOfMemoryError</code> being
generated by the Java runtime.
<p>
Mondrian takes advantage of this new feature. Rather than
passing an <code>OutOfMemoryError</code> to its client, it
will now stop processing the present query, free up data structures
associated with the present query and return a
<code>MemoryLimitExceededException</code> to the client.
The <code>MemoryLimitExceededException</code> is one of Mondrian's
<code>ResultLimitExceededException</code> which are used to communicate
with clients that a limit has been exceeded, in this case, memory
usage.
<p>
By default, for Mondrian running under Java5, this feature is
enabled and the "safety limit" is set at 90 percent, when
memory usage gets to with 90 percent of the maximum possible, the
the processing of the current query is stopped and a
<code>MemoryLimitExceededException</code> is return to the client.
See the Memory monitoring properties above on this page
for additional information.
<p>
Lastly, the gorilla in the closet. Java5 in its wisdom only allows
for one memory threshold notification level to be registered with the JVM.
What this means is if within the same JVM, some code registers
one level, say, at 80% (here I use percentages for ease of presentation
rather than number of
bytes which is what the Java5 API actually supports)
and some other code later on registers a level of
90%, then it is the 90% that the JVM knows about - it knows nothing
of the previously registered 80%. What this means is that the code
expecting to be notified when the memory level crosses 80%, won't be notified!<p>
For many applications that don't share their JVM with
other applications, this is not a problem, but for Mondrian is it
potentially an issue. Mondrian can be running in a Webserver and
Webservers can have more than one independent applications.
Each such application can register a different memory threshold
notification level.
In general, application-containing applications such as
web-servers or application-servers are a problem with the current
Java5 memory threshold notification approach.
At the current time, I do not know a way around this problem.


<h2>Logging<a name="Logging"></a></h2>
<p>
	Mondrian uses log4j for all information and debug logging.  When running
within an application server, Mondrian's log4j configuration is determined by
the server's or web application's log4j configuration. Please see 
<a href="http://logging.apache.org/log4j/1.2/manual.html">log4j's documentation</a>
for a additional details.
</p>

<h3>Configuring log4j within Mondrian's test environment<a name="Test_Logging"></a></h3>
<p>
	When running outside an application server, log4j determines the location
of the log4j.xml file via the log4j.configuration java system property.   log4j
treats this string as a URL, so to have it detect the log4j file on the file 
system, you must use the syntax "file:DIR/log4j.xml". Relative paths are 
acceptible, so if you have your log4j.xml file in the root directory of 
mondrian, "file:log4j.xml" will load the correct file.  You may specify the 
log4j.configuration property in mondrian.properties, because Mondrian's ant 
build file explicitly sets the property as a JVM system property when running 
JUnit tests.
</p>

<h3>MDX and SQL Statement Logging<a name="Statement_Logging"></a></h3>
<p>
	The default log4j.xml file is configured so that a separate log file is
created for both MDX and SQL statement logging.  In the code, the MDX and SQL
strings are logged at the debug level, so to disable them you can set the log 
level to INFO or any other level above debug.  Statement logging occurs within
the log4j categories "mondrian.mdx" and "mondrian.sql".  These categories log 
the statements and how long they took to execute.  The SQL log also records the
number of results returned in the result set.
</p>

<p>For example, to trace both MDX and SQL statements, create a file
<code>log4j.properties</code> in the directory where you started mondrian
with the following contents:</p>

<blockquote>
    <pre># Set root logger level to DEBUG and its only appender to MONDRIAN.
log4j.rootLogger=WARN, MONDRIAN

# MONDRIAN is set to be a ConsoleAppender.
log4j.appender.MONDRIAN=org.apache.log4j.ConsoleAppender

# MONDRIAN uses PatternLayout.
log4j.appender.MONDRIAN.layout=org.apache.log4j.PatternLayout
log4j.appender.MONDRIAN.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Trace MDX and SQL statements
log4j.category.mondrian.mdx=DEBUG, MONDRIAN
log4j.category.mondrian.sql=DEBUG, MONDRIAN</pre>
</blockquote>

<p>Then mondrian with the argument
<code>-Dlog4j.configuration=file:log4j.properties</code> on the Java command
line.</p>

<p>Consider setting the property
<code><a href="api/mondrian/olap/MondrianProperties.html#GenerateFormattedSql">
mondrian.rolap.generate.formatted.sql</a>=true</code> in
<code>mondrian.properties</code> to make the format more
readable.</p>

<hr noshade size="1"/>
<p>
    Author: Julian Hyde; last modified January, 2008.<br/>
    Version: $Id: //open/mondrian/doc/configuration.html#51 $
    (<a href="http://p4web.eigenbase.org/open/mondrian/doc/configuration.html?ac=22">log</a>)<br/>
    Copyright (C) 2006-2008 Julian Hyde
</p>

<br />

<!-- doc2web end -->

</body>
</html>
